{% extends "layouts/base.html" %}
{% load static %}

{% block content %}

<div class="container-fluid py-4">
  <div class="row"> 
    <!-- Total Users Card -->
    <div class="col-lg-3 col-md-6 col-12">
      <div class="card">
        <span class="mask bg-primary opacity-10 border-radius-lg"></span>
        <div class="card-body p-3 position-relative">
          <div class="row">
            <div class="col-8 text-start">
              <div class="icon icon-shape bg-white shadow text-center border-radius-2xl">
                <i class="ni ni-circle-08 text-dark text-gradient text-lg opacity-10" aria-hidden="true"></i>
              </div>
              <h5 class="text-white font-weight-bolder mb-0 mt-3">
                {{ total_users }}
              </h5>
              <span class="text-white text-sm">Total Users</span>
            </div>
            <div class="col-4">
              <p class="text-white text-sm text-end font-weight-bolder mt-auto mb-0">+{{ user_growth_rate }}%</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Pending Verifications Card -->
    <div class="col-lg-3 col-md-6 col-12">
      <div class="card">
        <span class="mask bg-warning opacity-10 border-radius-lg"></span>
        <div class="card-body p-3 position-relative">
          <div class="row">
            <div class="col-8 text-start">
              <div class="icon icon-shape bg-white shadow text-center border-radius-2xl">
                <i class="ni ni-badge text-dark text-gradient text-lg opacity-10" aria-hidden="true"></i>
              </div>
              <h5 class="text-white font-weight-bolder mb-0 mt-3">
                {{ pending_verifications }}
              </h5>
              <span class="text-white text-sm">Pending Verifications</span>
            </div>
            <div class="col-4">
              <p class="text-white text-sm text-end font-weight-bolder mt-auto mb-0">{{ pending_percentage }}%</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Institutions Card -->
    <div class="col-lg-3 col-md-6 col-12">
      <div class="card">
        <span class="mask bg-info opacity-10 border-radius-lg"></span>
        <div class="card-body p-3 position-relative">
          <div class="row">
            <div class="col-8 text-start">
              <div class="icon icon-shape bg-white shadow text-center border-radius-2xl">
                <i class="ni ni-building text-dark text-gradient text-lg opacity-10" aria-hidden="true"></i>
              </div>
              <h5 class="text-white font-weight-bolder mb-0 mt-3">
                {{ total_institutions }}
              </h5>
              <span class="text-white text-sm">Institutions</span>
            </div>
            <div class="col-4">
              <p class="text-white text-sm text-end font-weight-bolder mt-auto mb-0">+{{ institution_growth }}%</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Verified Users Card -->
    <div class="col-lg-3 col-md-6 col-12">
      <div class="card">
        <span class="mask bg-success opacity-10 border-radius-lg"></span>
        <div class="card-body p-3 position-relative">
          <div class="row">
            <div class="col-8 text-start">
              <div class="icon icon-shape bg-white shadow text-center border-radius-2xl">
                <i class="ni ni-check-bold text-dark text-gradient text-lg opacity-10" aria-hidden="true"></i>
              </div>
              <h5 class="text-white font-weight-bolder mb-0 mt-3">
                {{ verified_users }}
              </h5>
              <span class="text-white text-sm">Verified Users</span>
            </div>
            <div class="col-4">
              <p class="text-white text-sm text-end font-weight-bolder mt-auto mb-0">{{ verified_percentage }}%</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row my-4">
    <!-- Recent Verification Activity -->
    <div class="col-lg-8 col-md-6 mb-md-0 mb-4">
      <div class="card">
        <div class="card-header pb-0">
          <div class="row">
            <div class="col-lg-6 col-7">
              <h6>Recent Verification Activity</h6>
              <p class="text-sm mb-0">
                <i class="fa fa-check text-info" aria-hidden="true"></i>
                <span class="font-weight-bold ms-1">{{ completed_verifications }} completed</span> this month
              </p>
            </div>
            <div class="col-lg-6 col-5 my-auto text-end">
              <a href="{% url 'admin_dashboard' %}" class="btn btn-sm btn-outline-info">View All</a>
            </div>
          </div>
        </div>
        <div class="card-body px-0 pb-2">
          <div class="table-responsive">
            <table class="table align-items-center mb-0">
              <thead>
                <tr>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">User</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">ID Number</th>
                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Completion</th>
                </tr>
              </thead>
              <tbody>
                {% for log in recent_verifications %}
                <tr>
                  <td>
                    <div class="d-flex px-2 py-1">
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm">{{ log.user.get_full_name }}</h6>
                        <p class="text-xs text-secondary mb-0">{{ log.user.email }}</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold mb-0">{{ log.user.id_number }}</p>
                  </td>
                  <td class="align-middle text-center text-sm">
                    <span class="badge badge-sm bg-gradient-{{ log.get_badge_color }}">{{ log.result }}</span>
                  </td>
                  <td class="align-middle text-center">
                    <span class="text-secondary text-xs font-weight-bold">{{ log.performed_at|date:"M d, Y" }}</span>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Verification Timeline -->
    <div class="col-lg-4 col-md-6">
      <div class="card h-100">
        <div class="card-header pb-0">
          <h6>Verification Overview</h6>
          <p class="text-sm">
            <i class="fa fa-arrow-up text-success" aria-hidden="true"></i>
            <span class="font-weight-bold">{{ verification_growth }}%</span> this month
          </p>
        </div>
        <div class="card-body p-3">
          <div class="timeline timeline-one-side">
            {% for stat in verification_stats %}
            <div class="timeline-block mb-3">
              <span class="timeline-step">
                <i class="ni ni-{{ stat.icon }} text-{{ stat.color }} text-gradient"></i>
              </span>
              <div class="timeline-content">
                <h6 class="text-dark text-sm font-weight-bold mb-0">{{ stat.count }} {{ stat.label }}</h6>
                <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">{{ stat.percentage }}% of total</p>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row mt-4">
    <!-- User Growth Chart -->
    <div class="col-lg-5 mb-lg-0 mb-4">
      <div class="card z-index-2">
        <div class="card-body p-3">
          <div class="bg-gradient-dark border-radius-lg py-3 pe-1 mb-3">
            <div class="chart">
              <canvas id="user-growth-chart" class="chart-canvas" height="170"></canvas>
            </div>
          </div>
          <h6 class="ms-2 mt-4 mb-0"> User Growth </h6>
          <p class="text-sm ms-2"> (<span class="font-weight-bolder">+{{ user_growth_rate }}%</span>) than last month </p>
        </div>
      </div>
    </div>
    
    <!-- Verification Status Chart -->
    <div class="col-lg-7">
      <div class="card z-index-2">
        <div class="card-header pb-0">
          <h6>Verification Status</h6>
          <p class="text-sm">
            <i class="fa fa-arrow-up text-success"></i>
            <span class="font-weight-bold">{{ verification_growth }}% more</span> than last month
          </p>
        </div>
        <div class="card-body p-3">
          <div class="chart">
            <canvas id="verification-chart" class="chart-canvas" height="300"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  {% include "includes/footer.html" %}
</div>

{% endblock content %}

{% block extra_js %}
<script src="{% static "assets/js/plugins/chartjs.min.js" %}"></script>
<script>
// User Growth Chart
var ctx1 = document.getElementById("user-growth-chart").getContext("2d");
new Chart(ctx1, {
    type: "line",
    data: {
        labels: {{ user_growth_labels|safe }},
        datasets: [{
            label: "Users",
            tension: 0.4,
            borderWidth: 0,
            pointRadius: 2,
            borderColor: "#fff",
            borderWidth: 3,
            backgroundColor: "rgba(255, 255, 255, 0.2)",
            fill: true,
            data: {{ user_growth_data|safe }},
        }],
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: {
            y: { grid: { display: false }, ticks: { color: "#fff" } },
            x: { grid: { display: false }, ticks: { color: "#fff" } }
        }
    }
});

// Verification Status Chart
var ctx2 = document.getElementById("verification-chart").getContext("2d");
new Chart(ctx2, {
    type: "bar",
    data: {
        labels: ["Pending", "In Progress", "Completed", "Failed"],
        datasets: [{
            label: "Verifications",
            backgroundColor: ["#f5365c", "#fb6340", "#2dce89", "#5603ad"],
            data: {{ verification_data|safe }}
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: {
            y: { beginAtZero: true }
        }
    }
});
</script>
{% endblock extra_js %}