{% extends "layouts/base.html" %}
{% load static %}

{% block content %}

<div class="container-fluid py-4">
  <div class="row"> 
    <!-- Total Access Permissions -->
    <div class="col-lg-3 col-md-6 col-12">
      <div class="card">
        <span class="mask bg-primary opacity-10 border-radius-lg"></span>
        <div class="card-body p-3 position-relative">
          <div class="row">
            <div class="col-8 text-start">
              <div class="icon icon-shape bg-white shadow text-center border-radius-2xl">
                <i class="ni ni-key-25 text-dark text-gradient text-lg opacity-10" aria-hidden="true"></i>
              </div>
              <h5 class="text-white font-weight-bolder mb-0 mt-3">
                {{ access_permissions }}
              </h5>
              <span class="text-white text-sm">Access Permissions</span>
            </div>
            <div class="col-4">
              <p class="text-white text-sm text-end font-weight-bolder mt-auto mb-0">+{{ permission_growth }}%</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Active Verifications -->
    <div class="col-lg-3 col-md-6 col-12">
      <div class="card">
        <span class="mask bg-warning opacity-10 border-radius-lg"></span>
        <div class="card-body p-3 position-relative">
          <div class="row">
            <div class="col-8 text-start">
              <div class="icon icon-shape bg-white shadow text-center border-radius-2xl">
                <i class="ni ni-badge text-dark text-gradient text-lg opacity-10" aria-hidden="true"></i>
              </div>
              <h5 class="text-white font-weight-bolder mb-0 mt-3">
                {{ active_verifications }}
              </h5>
              <span class="text-white text-sm">Active Verifications</span>
            </div>
            <div class="col-4">
              <p class="text-white text-sm text-end font-weight-bolder mt-auto mb-0">{{ verification_completion }}%</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Pending Requests -->
    <div class="col-lg-3 col-md-6 col-12">
      <div class="card">
        <span class="mask bg-info opacity-10 border-radius-lg"></span>
        <div class="card-body p-3 position-relative">
          <div class="row">
            <div class="col-8 text-start">
              <div class="icon icon-shape bg-white shadow text-center border-radius-2xl">
                <i class="ni ni-notification-70 text-dark text-gradient text-lg opacity-10" aria-hidden="true"></i>
              </div>
              <h5 class="text-white font-weight-bolder mb-0 mt-3">
                {{ pending_requests }}
              </h5>
              <span class="text-white text-sm">Pending Requests</span>
            </div>
            <div class="col-4">
              <p class="text-white text-sm text-end font-weight-bolder mt-auto mb-0">{{ request_growth }}%</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Verified Users -->
    <div class="col-lg-3 col-md-6 col-12">
      <div class="card">
        <span class="mask bg-success opacity-10 border-radius-lg"></span>
        <div class="card-body p-3 position-relative">
          <div class="row">
            <div class="col-8 text-start">
              <div class="icon icon-shape bg-white shadow text-center border-radius-2xl">
                <i class="ni ni-check-bold text-dark text-gradient text-lg opacity-10" aria-hidden="true"></i>
              </div>
              <h5 class="text-white font-weight-bolder mb-0 mt-3">
                {{ verified_users }}
              </h5>
              <span class="text-white text-sm">Verified Users</span>
            </div>
            <div class="col-4">
              <p class="text-white text-sm text-end font-weight-bolder mt-auto mb-0">{{ verified_percentage }}%</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row my-4">
    <!-- Recent Access Requests -->
    <div class="col-lg-8 col-md-6 mb-md-0 mb-4">
      <div class="card">
        <div class="card-header pb-0">
          <div class="row">
            <div class="col-lg-6 col-7">
              <h6>Recent Access Requests</h6>
              <p class="text-sm mb-0">
                <i class="fa fa-check text-info" aria-hidden="true"></i>
                <span class="font-weight-bold ms-1">{{ institution_dashboard }} approved</span> this month
              </p>
            </div>
            <div class="col-lg-6 col-5 my-auto text-end">
              <a href="{% url 'institution_dashboard' %}" class="btn btn-sm btn-outline-info">View All</a>
            </div>
          </div>
        </div>
        <div class="card-body px-0 pb-2">
          <div class="table-responsive">
            <table class="table align-items-center mb-0">
              <thead>
                <tr>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">User</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">ID Number</th>
                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Date</th>
                </tr>
              </thead>
              <tbody>
                {% for request in recent_requests %}
                <tr>
                  <td>
                    <div class="d-flex px-2 py-1">
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm">{{ request.user.get_full_name }}</h6>
                        <p class="text-xs text-secondary mb-0">{{ request.user.email }}</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold mb-0">{{ request.user.id_number }}</p>
                  </td>
                  <td class="align-middle text-center text-sm">
                    <span class="badge badge-sm bg-gradient-{{ request.get_status_color }}">{{ request.get_permission_level_display }}</span>
                  </td>
                  <td class="align-middle text-center">
                    <span class="text-secondary text-xs font-weight-bold">{{ request.granted_at|date:"M d, Y" }}</span>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Consent Timeline -->
    <div class="col-lg-4 col-md-6">
      <div class="card h-100">
        <div class="card-header pb-0">
          <h6>Consent Overview</h6>
          <p class="text-sm">
            <i class="fa fa-arrow-up text-success" aria-hidden="true"></i>
            <span class="font-weight-bold">{{ consent_growth }}%</span> this month
          </p>
        </div>
        <div class="card-body p-3">
          <div class="timeline timeline-one-side">
            {% for stat in consent_stats %}
            <div class="timeline-block mb-3">
              <span class="timeline-step">
                <i class="ni ni-{{ stat.icon }} text-{{ stat.color }} text-gradient"></i>
              </span>
              <div class="timeline-content">
                <h6 class="text-dark text-sm font-weight-bold mb-0">{{ stat.count }} {{ stat.label }}</h6>
                <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">{{ stat.percentage }}% of total</p>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row mt-4">
    <!-- Access Types Chart -->
    <div class="col-lg-5 mb-lg-0 mb-4">
      <div class="card z-index-2">
        <div class="card-body p-3">
          <div class="bg-gradient-dark border-radius-lg py-3 pe-1 mb-3">
            <div class="chart">
              <canvas id="access-types-chart" class="chart-canvas" height="170"></canvas>
            </div>
          </div>
          <h6 class="ms-2 mt-4 mb-0"> Permission Levels </h6>
          <p class="text-sm ms-2"> (<span class="font-weight-bolder">+{{ permission_growth }}%</span>) than last month </p>
        </div>
      </div>
    </div>
    
    <!-- Consent History Chart -->
    <div class="col-lg-7">
      <div class="card z-index-2">
        <div class="card-header pb-0">
          <h6>Consent History</h6>
          <p class="text-sm">
            <i class="fa fa-arrow-up text-success"></i>
            <span class="font-weight-bold">{{ consent_growth }}% more</span> than last month
          </p>
        </div>
        <div class="card-body p-3">
          <div class="chart">
            <canvas id="consent-chart" class="chart-canvas" height="300"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  {% include "includes/footer.html" %}
</div>

{% endblock content %}

{% block extra_js %}
<script src="{% static "assets/js/plugins/chartjs.min.js" %}"></script>
<script>
// Access Types Chart
var ctx1 = document.getElementById("access-types-chart").getContext("2d");
new Chart(ctx1, {
    type: "doughnut",
    data: {
        labels: {{ access_type_labels|safe }},
        datasets: [{
            data: {{ access_type_data|safe }},
            backgroundColor: ["#f5365c", "#fb6340", "#2dce89", "#5603ad"],
        }],
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { position: 'right' } }
    }
});

// Consent History Chart
var ctx2 = document.getElementById("consent-chart").getContext("2d");
new Chart(ctx2, {
    type: "line",
    data: {
        labels: {{ consent_history_labels|safe }},
        datasets: [{
            label: "Consents",
            tension: 0.4,
            borderWidth: 3,
            pointRadius: 2,
            borderColor: "#cb0c9f",
            backgroundColor: "rgba(203, 12, 159, 0.2)",
            fill: true,
            data: {{ consent_history_data|safe }},
        }],
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: { legend: { display: false } },
        scales: {
            y: { beginAtZero: true }
        }
    }
});
</script>
{% endblock extra_js %}