{% extends "layouts/base.html" %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        <div class="card-header pb-0">
          <div class="row">
            <div class="col-6">
              <h6>Manage Access Requests</h6>
              <p class="text-sm mb-0">Review and approve access requests from users</p>
            </div>
            <div class="col-6 text-end">
              <div class="btn-group">
                <a href="?status=active" class="btn btn-sm {% if status_filter == 'active' %}btn-primary{% else %}btn-outline-primary{% endif %}">Active</a>
                <a href="?status=pending" class="btn btn-sm {% if status_filter == 'pending' %}btn-primary{% else %}btn-outline-primary{% endif %}">Pending</a>
                <a href="?" class="btn btn-sm {% if not status_filter %}btn-primary{% else %}btn-outline-primary{% endif %}">All</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body px-0 pt-0 pb-2">
          <div class="table-responsive p-0">
            <table class="table align-items-center mb-0">
              <thead>
                <tr>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">User</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">ID Number</th>
                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Permission Level</th>
                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Requested</th>
                  <th class="text-secondary opacity-7"></th>
                </tr>
              </thead>
              <tbody>
                {% for request in page_obj %}
                <tr>
                  <td>
                    <div class="d-flex px-2 py-1">
                      <div>
                        <img src="{% static 'assets/img/default-avatar.png' %}" class="avatar avatar-sm me-3" alt="user">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm">{{ request.user.get_full_name }}</h6>
                        <p class="text-xs text-secondary mb-0">{{ request.user.email }}</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold mb-0">{{ request.user.id_number }}</p>
                  </td>
                  <td class="align-middle text-center text-sm">
                    <span class="badge badge-sm bg-gradient-{{ request.get_permission_level_color }}">{{ request.get_permission_level_display }}</span>
                  </td>
                  <td class="align-middle text-center">
                    <span class="badge badge-sm bg-gradient-{% if request.is_active %}success{% else %}warning{% endif %}">
                      {% if request.is_active %}Active{% else %}Pending{% endif %}
                    </span>
                  </td>
                  <td class="align-middle text-center">
                    <span class="text-secondary text-xs font-weight-bold">{{ request.granted_at|date:"M d, Y" }}</span>
                  </td>
                  <td class="align-middle">
                    <a href="{% url 'update_access_request' request.id %}" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Review request">
                      Review
                    </a>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="6" class="text-center py-4">No access requests found</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div class="card-footer py-4">
            {% include "includes/pagination.html" with page_obj=page_obj %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}