{% extends "layouts/base.html" %}
{% load static %}

{% block content %}

  <div class="container-fluid">
    <div class="page-header min-height-250 border-radius-lg mt-4 d-flex flex-column justify-content-end">
      <span class="mask bg-primary opacity-9"></span>
      <div class="w-100 position-relative p-3">
        <div class="d-flex justify-content-between align-items-end">
          <div class="d-flex align-items-center">
            <div class="avatar avatar-xl position-relative me-3">
              {% if user.profile.face_match_verified %}
                <img src="profile_image" class="w-100 border-radius-lg shadow-sm">
              {% else %}
                <img src="{% static 'assets/img/default-avatar.png' %}" alt="profile_image" class="w-100 border-radius-lg shadow-sm">
              {% endif %}
            </div>
            <div>
              <h5 class="mb-1 text-white font-weight-bolder">
                {{ user.get_full_name }}
              </h5>
              <p class="mb-0 text-white text-sm">
                {% if user.user_type == 'ADMIN' %}Administrator{% endif %}
                {% if user.user_type == 'INSTITUTION' %}{{ user.institution_name }}{% endif %}
                {% if user.user_type == 'NORMAL' %}Verified User{% endif %}
              </p>
              <div class="d-flex align-items-center mt-2">
                <span class="badge bg-{% if user.verification_status == 'COMPLETED' %}success{% elif user.verification_status == 'FAILED' %}danger{% elif user.verification_status == 'IN_PROGRESS' %}warning{% else %}secondary{% endif %}">
                  {{ user.get_verification_status_display }}
                </span>
                {% if user.verification_status == 'COMPLETED' %}
                  <span class="badge bg-success ms-2">
                    <i class="fas fa-check-circle me-1"></i> Fully Verified
                  </span>
                {% endif %}
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <a href="javascript:;" class="btn btn-outline-white mb-0 me-1 btn-sm">
              Download eKYC Report
            </a>
            {% if user.verification_status == 'COMPLETED' %}
            <a href="{% url 'grant_consent' %}" class="btn btn-outline-white mb-0 btn-sm">
              Grant Consent
          </a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container-fluid py-4">
    <div class="row">
      <div class="col-12 col-xl-4">
        <div class="card h-100">
          <div class="card-header pb-0 p-3">
            <div class="row">
              <div class="col-md-8 d-flex align-items-center">
                <h6 class="mb-0">Verification Status</h6>
              </div>
              <div class="col-md-4 text-end">
                <span class="badge bg-gradient-{% if user.verification_status == 'COMPLETED' %}success{% elif user.verification_status == 'FAILED' %}danger{% elif user.verification_status == 'IN_PROGRESS' %}warning{% else %}secondary{% endif %}">
                  {{ user.get_verification_status_display }}
                </span>
              </div>
            </div>
          </div>
          <div class="card-body p-3">
            <ul class="list-group">
              <li class="list-group-item border-0 px-0">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="mb-0 text-sm">ID Verification</h6>
                    <p class="text-xs text-secondary mb-0">Document authenticity check</p>
                  </div>
                  <span class="badge bg-{% if user.profile.face_match_verified %}success{% else %}secondary{% endif %}">
                    {% if user.profile.face_match_verified %}Verified{% else %}Pending{% endif %}
                  </span>
                </div>
              </li>
              <li class="list-group-item border-0 px-0">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="mb-0 text-sm">Liveness Check</h6>
                    <p class="text-xs text-secondary mb-0">Biometric verification</p>
                  </div>
                  <span class="badge bg-{% if user.profile.liveness_verified %}success{% else %}secondary{% endif %}">
                    {% if user.profile.liveness_verified %}Verified{% else %}Pending{% endif %}
                  </span>
                </div>
              </li>
              <li class="list-group-item border-0 px-0">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="mb-0 text-sm">Central Registry</h6>
                    <p class="text-xs text-secondary mb-0">Government database check</p>
                  </div>
                  <span class="badge bg-{% if user.central_registry_verified %}success{% else %}secondary{% endif %}">
                    {% if user.central_registry_verified %}Verified{% else %}Pending{% endif %}
                  </span>
                </div>
              </li>
              <li class="list-group-item border-0 px-0">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="mb-0 text-sm">Police Clearance</h6>
                    <p class="text-xs text-secondary mb-0">Criminal record check</p>
                  </div>
                  <span class="badge bg-{% if user.police_verified %}success{% else %}secondary{% endif %}">
                    {% if user.police_verified %}Verified{% else %}Pending{% endif %}
                  </span>
                </div>
              </li>
              <li class="list-group-item border-0 px-0">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="mb-0 text-sm">AML/Sanctions</h6>
                    <p class="text-xs text-secondary mb-0">Financial compliance</p>
                  </div>
                  <span class="badge bg-{% if user.aml_verified and user.sanctions_verified %}success{% else %}secondary{% endif %}">
                    {% if user.aml_verified and user.sanctions_verified %}Verified{% else %}Pending{% endif %}
                  </span>
                </div>
              </li>
            </ul>
            
            <hr class="horizontal gray-light my-4">
            
            <div class="timeline timeline-one-side">
              <div class="timeline-block mb-3">
                <span class="timeline-step">
                  <i class="ni ni-bell-55 text-danger text-gradient"></i>
                </span>
                <div class="timeline-content">
                  <h6 class="text-dark text-sm font-weight-bold mb-0">Verification started</h6>
                  <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">
                    {{ user.verification_started_at|date:"M d, Y H:i"|default:"Almost there. This will take a moment" }}
                  </p>
                </div>
              </div>
              {% if user.verification_completed_at %}
                <div class="timeline-block mb-3">
                  <span class="timeline-step">
                    <i class="ni ni-check-bold text-success text-gradient"></i>
                  </span>
                  <div class="timeline-content">
                    <h6 class="text-dark text-sm font-weight-bold mb-0">Verification completed</h6>
                    <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">
                      {{ user.verification_completed_at|date:"M d, Y H:i" }}
                    </p>
                  </div>
                </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-12 col-xl-4">
        <div class="card h-100">
          <div class="card-header pb-0 p-3">
            <div class="row">
              <div class="col-md-8 d-flex align-items-center">
                <h6 class="mb-0">Personal Information</h6>
              </div>
              
            </div>
          </div>
          <div class="card-body p-3">
            <ul class="list-group">
              <li class="list-group-item border-0 ps-0 pt-0 text-sm">
                <strong class="text-dark">Full Name:</strong> &nbsp; 
                {{ user.get_full_name }}
              </li>
              <li class="list-group-item border-0 ps-0 text-sm">
                <strong class="text-dark">ID Number:</strong> &nbsp; 
                {{ user.id_number }}
              </li>
              <li class="list-group-item border-0 ps-0 text-sm">
                <strong class="text-dark">ID Type:</strong> &nbsp; 
                {{ user.profile.get_id_type_display|default:"Not specified" }}
              </li>
              <li class="list-group-item border-0 ps-0 text-sm">
                <strong class="text-dark">Date of Birth:</strong> &nbsp; 
                {{ user.profile.date_of_birth|date:"M d, Y"|default:"Not specified" }}
              </li>
              <li class="list-group-item border-0 ps-0 text-sm">
                <strong class="text-dark">Place of Birth:</strong> &nbsp; 
                {{ user.profile.place_of_birth|default:"Not specified" }}
              </li>
              <li class="list-group-item border-0 ps-0 text-sm">
                <strong class="text-dark">Address:</strong> &nbsp; 
                {% if user.proof_of_residence and user.proof_of_residence.address %}
                  {{ user.proof_of_residence.address }}
                {% else %}
                  Not specified
                {% endif %}
              </li>
              <li class="list-group-item border-0 ps-0 text-sm">
                <strong class="text-dark">Phone:</strong> &nbsp; 
                {{ user.phone_number|default:"Not specified" }}
              </li>
              <li class="list-group-item border-0 ps-0 text-sm">
                <strong class="text-dark">Email:</strong> &nbsp; 
                {{ user.email }}
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col-12 col-xl-4">
        <div class="card h-100">
          <div class="card-header pb-0 p-3">
            <h6 class="mb-0">Documents</h6>
          </div>
          <div class="card-body p-3">
            <div class="row">
              {% if lease %}
                <div class="col-md-6 mb-4">
                  <div class="card card-body border card-plain border-radius-lg d-flex align-items-center flex-row">
                    <div class="icon icon-shape icon-sm bg-gradient-primary shadow text-center border-radius-md">
                      <i class="ni ni-image text-white opacity-10"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0 text-sm">{{ lease.get_document_type_display }}</h6>
                      <p class="text-xs text-secondary mb-0">
                        {{ lease.uploaded_at|date:"M d, Y" }}
                      </p>
                    </div>
                    <a href="{{ lease.file.url }}" target="_blank" class="btn btn-link pe-3 ps-0 mb-0 ms-auto">
                      View
                    </a>
                  </div>
                </div>
              {% else %}
                <div class="col-12 text-center py-4">
                  <p class="text-sm text-secondary">No lease document uploaded yet</p>
                  <a href="{% url 'upload_documents' %}" class="btn btn-sm btn-outline-primary">
                    Upload Documents
                  </a>
                </div>
              {% endif %}

                
            
            {% if user.proof_of_residence %}
              <hr class="horizontal gray-light my-4">
              
              <h6 class="text-uppercase text-body text-xs font-weight-bolder">Proof of Residence</h6>
              <div class="d-flex align-items-center">
                <div class="icon icon-shape icon-sm bg-gradient-success shadow text-center border-radius-md">
                  <i class="ni ni-pin-3 text-white opacity-10"></i>
                </div>
                <div class="ms-3">
                  <h6 class="mb-0 text-sm">{{ user.proof_of_residence.get_residence_type_display }}</h6>
                  <p class="text-xs text-secondary mb-0">
                    Verified: {{ user.proof_of_residence.verified_at|date:"M d, Y"|default:"Pending" }}
                  </p>
                </div>
                {% if user.proof_of_residence.document %}
                  <a href="{{ user.proof_of_residence.document.file.url }}" target="_blank" class="btn btn-link pe-3 ps-0 mb-0 ms-auto">
                    View
                  </a>
                {% endif %}
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    
    <div class="row mt-4">
      <div class="col-12">
        <div class="card mb-4">
          <div class="card-header pb-0 p-3">
            <h6 class="mb-1">Verification History</h6>
            <p class="text-sm">Recent verification activities</p>
          </div>
          <div class="card-body p-3">
            <div class="table-responsive">
              <table class="table align-items-center mb-0">
                <thead>
                  <tr>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Type</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Result</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Date</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Details</th>
                  </tr>
                </thead>
                <tbody>
                  {% for log in user.verification_logs.all|slice:":5" %}
                    <tr>
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">{{ log.get_verification_type_display }}</h6>
                          </div>
                        </div>
                      </td>
                      <td>
                        <span class="badge badge-sm bg-{% if log.result == 'SUCCESS' %}success{% elif log.result == 'FAILURE' %}danger{% else %}warning{% endif %}">
                          {{ log.get_result_display }}
                        </span>
                      </td>
                      <td class="align-middle text-sm">
                        <span class="text-secondary text-xs font-weight-bold">{{ log.performed_at|date:"M d, Y H:i" }}</span>
                      </td>
                      <td class="align-middle">
                        <button class="btn btn-link text-secondary mb-0" data-bs-toggle="modal" data-bs-target="#logDetailsModal{{ log.id }}">
                          View
                        </button>
                      </td>
                    </tr>
                    
                    <!-- Log Details Modal -->
                    <div class="modal fade" id="logDetailsModal{{ log.id }}" tabindex="-1" aria-hidden="true">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">{{ log.get_verification_type_display }} Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <div class="row">
                              <div class="col-md-6">
                                <p><strong>Verification Type:</strong> {{ log.get_verification_type_display }}</p>
                                <p><strong>Result:</strong> 
                                  <span class="badge bg-{% if log.result == 'SUCCESS' %}success{% elif log.result == 'FAILURE' %}danger{% else %}warning{% endif %}">
                                    {{ log.get_result_display }}
                                  </span>
                                </p>
                                <p><strong>Date:</strong> {{ log.performed_at|date:"M d, Y H:i" }}</p>
                                {% if log.performed_by %}
                                  <p><strong>Performed By:</strong> {{ log.performed_by.get_full_name }}</p>
                                {% endif %}
                              </div>
                              <div class="col-md-6">
                                <h6 class="mb-3">Technical Details</h6>
                                <pre class="bg-light p-3 rounded">{{ log.details|default:"No additional details available" }}</pre>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  {% empty %}
                    <tr>
                      <td colspan="4" class="text-center py-4">
                        <p class="text-sm text-secondary">No verification logs found</p>
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row mt-4">
      <div class="col-12">
        <div class="card mb-4">
          <div class="card-header pb-0 p-3">
            <h6 class="mb-1">eKYC Wallet</h6>
            <p class="text-sm">Your digital identity wallet</p>
          </div>
          <div class="card-body p-3">
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="card border card-plain border-radius-lg d-flex align-items-center p-3">
                  <div class="icon icon-shape icon-lg bg-gradient-primary shadow text-center border-radius-md">
                    <i class="ni ni-single-02 text-white opacity-10"></i>
                  </div>
                  <h5 class="mt-3 mb-1">Digital Identity</h5>
                  <p class="text-sm text-center mb-2">Verified personal information that you can share with institutions</p>
                  <a href="{% url 'wallet' %}" class="btn btn-outline-white mb-0 btn-sm">
                    Wallet
                </a>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card border card-plain border-radius-lg d-flex align-items-center p-3">
                  <div class="icon icon-shape icon-lg bg-gradient-success shadow text-center border-radius-md">
                    <i class="ni ni-credit-card text-white opacity-10"></i>
                  </div>
                  <h5 class="mt-3 mb-1">Verified Documents</h5>
                  <p class="text-sm text-center mb-2">All your verified documents in one secure place</p>
                  <button class="btn btn-sm btn-outline-success mb-0">View Documents</button>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card border card-plain border-radius-lg d-flex align-items-center p-3">
                  <div class="icon icon-shape icon-lg bg-gradient-info shadow text-center border-radius-md">
                    <i class="ni ni-key-25 text-white opacity-10"></i>
                  </div>
                  <h5 class="mt-3 mb-1">Access Permissions</h5>
                  <p class="text-sm text-center mb-2">Manage which institutions can access your data</p>
                  <a href="{% url 'consent_chain' %}" class="btn btn-outline-white mb-0 btn-sm">
                    Consent Chain
                </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Share Access Modal -->
    <div class="modal fade" id="shareAccessModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Share eKYC Access</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="shareAccessForm">
              <div class="mb-3">
                <label class="form-label">Select Institution</label>
                <select class="form-control" name="institution" required>
                  <option value="">-- Select Institution --</option>
                  {% for inst in institutions %}
                    <option value="{{ inst.id }}">{{ inst.name }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Permission Level</label>
                <select class="form-control" name="permission_level" required>
                  <option value="BASIC">Basic Information (Name, ID, Status)</option>
                  <option value="FULL">Full Information (All details)</option>
                  <option value="CUSTOM">Custom Level</option>
                </select>
              </div>
              <div id="customPermissions" style="display: none;">
                <h6 class="text-sm mt-3 mb-2">Custom Permissions</h6>
                <div class="form-check form-switch mb-2">
                  <input class="form-check-input" type="checkbox" name="can_view_personal_info">
                  <label class="form-check-label">View Personal Information</label>
                </div>
                <div class="form-check form-switch mb-2">
                  <input class="form-check-input" type="checkbox" name="can_view_contact_info">
                  <label class="form-check-label">View Contact Information</label>
                </div>
                <div class="form-check form-switch mb-2">
                  <input class="form-check-input" type="checkbox" name="can_view_id_documents">
                  <label class="form-check-label">View ID Documents</label>
                </div>
                <div class="form-check form-switch mb-2">
                  <input class="form-check-input" type="checkbox" name="can_view_proof_of_residence">
                  <label class="form-check-label">View Proof of Residence</label>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Expiry Date (Optional)</label>
                <input type="date" class="form-control" name="expires_at">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="confirmShare">Share Access</button>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="footer pt-3">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6 mb-lg-0 mb-4">
            <div class="copyright text-center text-sm text-muted text-lg-start">
              &copy; VerifyMe - {{ current_year }}
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="nav nav-footer justify-content-center justify-content-lg-end">
              <li class="nav-item">
                <a href="#" class="nav-link text-muted">Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-muted">Terms of Service</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-muted">Help Center</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

{% endblock content %}

{% block extra_js %}
<script>
  // Show/hide custom permissions based on selection
  $('select[name="permission_level"]').change(function() {
    if ($(this).val() === 'CUSTOM') {
      $('#customPermissions').show();
    } else {
      $('#customPermissions').hide();
    }
  });
  
  // Handle share access confirmation
  $('#confirmShare').click(function() {
    // Here you would typically make an AJAX call to your backend
    // to create the UserAccessPermission record
    
    // For now, just show a success message
    alert('Access shared successfully!');
    $('#shareAccessModal').modal('hide');
  });
</script>
{% endblock %}