{% extends "layouts/base.html" %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        <div class="card-header pb-0">
          <h6>Institution Settings</h6>
          <p class="text-sm mb-0">Manage your institution's profile and settings</p>
        </div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name" class="form-control-label">Institution Name</label>
                  <input class="form-control" type="text" id="name" name="name" value="{{ institution.name }}" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="algorand_address" class="form-control-label">Algorand Address</label>
                  <input class="form-control" type="text" id="algorand_address" value="{{ institution.algorand_address|default:'Not set' }}" disabled>
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <label for="description" class="form-control-label">Description</label>
              <textarea class="form-control" id="description" name="description" rows="3">{{ institution.description }}</textarea>
            </div>
            
            <div class="mt-4">
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-save me-2"></i> Save Changes
              </button>
            </div>
          </form>
          
          <hr class="horizontal dark my-4">
          
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h6>Administrators</h6>
                </div>
                <div class="card-body p-3">
                  <ul class="list-group">
                    {% for admin in institution.admin_users.all %}
                    <li class="list-group-item border-0 ps-0">
                      <div class="d-flex align-items-center">
                        <img src="{% static 'assets/img/default-avatar.png' %}" class="avatar avatar-sm me-3" alt="user">
                        <div>
                          <h6 class="text-sm mb-0">{{ admin.get_full_name }}</h6>
                          <p class="text-xs text-secondary mb-0">{{ admin.email }}</p>
                        </div>
                      </div>
                    </li>
                    {% empty %}
                    <li class="list-group-item border-0 ps-0">
                      <p class="text-sm text-secondary">No administrators assigned</p>
                    </li>
                    {% endfor %}
                  </ul>
                </div>
              </div>
            </div>
            
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h6>Security</h6>
                </div>
                <div class="card-body p-3">
                  <div class="form-check form-switch ps-0">
                    <input class="form-check-input ms-auto" type="checkbox" id="2faSwitch" checked>
                    <label class="form-check-label text-body ms-3 text-truncate w-80 mb-0" for="2faSwitch">Require 2FA for all admins</label>
                  </div>
                  
                  <div class="form-check form-switch ps-0 mt-3">
                    <input class="form-check-input ms-auto" type="checkbox" id="auditLogSwitch" checked>
                    <label class="form-check-label text-body ms-3 text-truncate w-80 mb-0" for="auditLogSwitch">Enable audit logging</label>
                  </div>
                  
                  <div class="mt-4">
                    <button class="btn btn-outline-danger btn-sm">
                      <i class="fas fa-key me-2"></i> Rotate API Keys
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
