{% extends "layouts/base.html" %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        <div class="card-header pb-0">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6>User Details</h6>
              <p class="text-sm mb-0">View details for {{ user.get_full_name }}</p>
            </div>
            <div>
              <a href="{% url 'user_verification_status' %}" class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i> Back to List
              </a>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4">
              <div class="card card-profile">
                <div class="card-body text-center">
                  <img src="{% static 'assets/img/default-avatar.png' %}" class="avatar avatar-xxl rounded-circle mb-3" alt="user">
                  <h5>{{ user.get_full_name }}</h5>
                  <p class="mb-0">{{ user.email }}</p>
                  <p class="mb-4">ID: {{ user.id_number }}</p>
                  
                  <div class="d-flex justify-content-center">
                    <span class="badge bg-gradient-{{ user.get_verification_status_color }} mb-3">
                      {{ user.get_verification_status_display }}
                    </span>
                  </div>
                  
                  <div class="d-flex justify-content-center">
                    <div class="me-3">
                      <h6 class="mb-0">{{ access_permission.get_permission_level_display }}</h6>
                      <p class="text-xs text-secondary mb-0">Access Level</p>
                    </div>
                    <div>
                      <h6 class="mb-0">
                        {% if access_permission.expires_at %}
                          {{ access_permission.expires_at|date:"M d, Y" }}
                        {% else %}
                          Never
                        {% endif %}
                      </h6>
                      <p class="text-xs text-secondary mb-0">Expires</p>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="card mt-4">
                <div class="card-header">
                  <h6>Verification Status</h6>
                </div>
                <div class="card-body p-3">
                  <ul class="list-group">
                    <li class="list-group-item border-0 ps-0 text-sm">
                      <strong class="text-dark">Central Registry:</strong> &nbsp;
                      {% if user.central_registry_verified %}
                        <span class="badge bg-gradient-success">Verified</span>
                      {% else %}
                        <span class="badge bg-gradient-secondary">Pending</span>
                      {% endif %}
                    </li>
                    <li class="list-group-item border-0 ps-0 text-sm">
                      <strong class="text-dark">Police Verification:</strong> &nbsp;
                      {% if user.police_verified %}
                        <span class="badge bg-gradient-success">Verified</span>
                      {% else %}
                        <span class="badge bg-gradient-secondary">Pending</span>
                      {% endif %}
                    </li>
                    <li class="list-group-item border-0 ps-0 text-sm">
                      <strong class="text-dark">AML Check:</strong> &nbsp;
                      {% if user.aml_verified %}
                        <span class="badge bg-gradient-success">Verified</span>
                      {% else %}
                        <span class="badge bg-gradient-secondary">Pending</span>
                      {% endif %}
                    </li>
                    <li class="list-group-item border-0 ps-0 text-sm">
                      <strong class="text-dark">Sanctions Check:</strong> &nbsp;
                      {% if user.sanctions_verified %}
                        <span class="badge bg-gradient-success">Verified</span>
                      {% else %}
                        <span class="badge bg-gradient-secondary">Pending</span>
                      {% endif %}
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div class="col-md-8">
              <div class="card mb-4">
                <div class="card-header">
                  <h6>Personal Information</h6>
                </div>
                <div class="card-body p-3">
                  {% if can_view_personal_info %}
                    {% if user.profile %}
                      <div class="row">
                        <div class="col-md-6">
                          <p class="text-sm">
                            <strong class="text-dark">First Name:</strong> &nbsp; {{ user.profile.first_name }}
                          </p>
                          <p class="text-sm">
                            <strong class="text-dark">Middle Name:</strong> &nbsp; {{ user.profile.middle_name|default:"N/A" }}
                          </p>
                          <p class="text-sm">
                            <strong class="text-dark">Last Name:</strong> &nbsp; {{ user.profile.last_name }}
                          </p>
                          <p class="text-sm">
                            <strong class="text-dark">Date of Birth:</strong> &nbsp; {{ user.profile.date_of_birth|date:"M d, Y" }}
                          </p>
                        </div>
                        <div class="col-md-6">
                          <p class="text-sm">
                            <strong class="text-dark">Place of Birth:</strong> &nbsp; {{ user.profile.place_of_birth }}
                          </p>
                          <p class="text-sm">
                            <strong class="text-dark">ID Type:</strong> &nbsp; {{ user.profile.get_id_type_display }}
                          </p>
                          <p class="text-sm">
                            <strong class="text-dark">ID Number:</strong> &nbsp; {{ user.profile.id_number }}
                          </p>
                          <p class="text-sm">
                            <strong class="text-dark">Issuing Authority:</strong> &nbsp; {{ user.profile.id_issuing_authority|default:"N/A" }}
                          </p>
                        </div>
                      </div>
                    {% else %}
                      <p class="text-sm text-danger">No profile information available</p>
                    {% endif %}
                  {% else %}
                    <p class="text-sm text-warning">You don't have permission to view this user's personal information</p>
                  {% endif %}
                </div>
              </div>
              
              <div class="card mb-4">
                <div class="card-header">
                  <h6>Contact Information</h6>
                </div>
                <div class="card-body p-3">
                  {% if can_view_contact_info %}
                    <div class="row">
                      <div class="col-md-6">
                        <p class="text-sm">
                          <strong class="text-dark">Email:</strong> &nbsp; {{ user.email }}
                        </p>
                        <p class="text-sm">
                          <strong class="text-dark">Phone:</strong> &nbsp; {{ user.phone_number }}
                        </p>
                      </div>
                      <div class="col-md-6">
                        {% if user.profile %}
                          <p class="text-sm">
                            <strong class="text-dark">Address:</strong> &nbsp; {{ user.profile.address }}
                          </p>
                        {% endif %}
                      </div>
                    </div>
                  {% else %}
                    <p class="text-sm text-warning">You don't have permission to view this user's contact information</p>
                  {% endif %}
                </div>
              </div>
              
              {% if can_view_id_documents %}
              <div class="card mb-4">
                <div class="card-header">
                  <h6>ID Documents</h6>
                </div>
                <div class="card-body p-3">
                  {% with id_docs=user.documents.filter|document_type:'ID_FRONT,ID_BACK' %}
                    {% if id_docs.exists %}
                      <div class="row">
                        {% for doc in id_docs %}
                          <div class="col-md-6 mb-3">
                            <div class="document-thumbnail">
                              <img src="{{ doc.file.url }}" alt="{{ doc.get_document_type_display }}" class="img-fluid rounded">
                              <div class="document-info mt-2">
                                <p class="text-xs mb-0">
                                  <strong>{{ doc.get_document_type_display }}</strong>
                                  <span class="float-end">{{ doc.uploaded_at|date:"M d, Y" }}</span>
                                </p>
                                <p class="text-xs text-secondary mb-0">
                                  {% if doc.verified %}
                                    <span class="badge bg-gradient-success">Verified</span>
                                  {% else %}
                                    <span class="badge bg-gradient-warning">Pending Verification</span>
                                  {% endif %}
                                </p>
                              </div>
                            </div>
                          </div>
                        {% endfor %}
                      </div>
                    {% else %}
                      <p class="text-sm text-danger">No ID documents uploaded</p>
                    {% endif %}
                  {% endwith %}
                </div>
              </div>
              {% endif %}
              
              {% if can_view_proof_of_residence %}
              <div class="card mb-4">
                <div class="card-header">
                  <h6>Proof of Residence</h6>
                </div>
                <div class="card-body p-3">
                  {% with residence_docs=user.documents.filter|document_type:'PROOF_OF_RESIDENCE,LEASE_AGREEMENT,UTILITY_BILL' %}
                    {% if residence_docs.exists %}
                      <div class="row">
                        {% for doc in residence_docs %}
                          <div class="col-md-6 mb-3">
                            <div class="document-thumbnail">
                              <img src="{{ doc.file.url }}" alt="{{ doc.get_document_type_display }}" class="img-fluid rounded">
                              <div class="document-info mt-2">
                                <p class="text-xs mb-0">
                                  <strong>{{ doc.get_document_type_display }}</strong>
                                  <span class="float-end">{{ doc.uploaded_at|date:"M d, Y" }}</span>
                                </p>
                                <p class="text-xs text-secondary mb-0">
                                  {% if doc.verified %}
                                    <span class="badge bg-gradient-success">Verified</span>
                                  {% else %}
                                    <span class="badge bg-gradient-warning">Pending Verification</span>
                                  {% endif %}
                                </p>
                              </div>
                            </div>
                          </div>
                        {% endfor %}
                      </div>
                    {% else %}
                      <p class="text-sm text-danger">No proof of residence documents uploaded</p>
                    {% endif %}
                  {% endwith %}
                </div>
              </div>
              {% endif %}
              
              <div class="card">
                <div class="card-header">
                  <h6>Recent Verification Activity</h6>
                </div>
                <div class="card-body p-3">
                  {% if verification_logs %}
                    <div class="timeline timeline-one-side">
                      {% for log in verification_logs %}
                        <div class="timeline-block mb-3">
                          <span class="timeline-step">
                            <i class="ni ni-{{ log.get_verification_type_icon }} text-{{ log.get_result_color }} text-gradient"></i>
                          </span>
                          <div class="timeline-content">
                            <h6 class="text-dark text-sm font-weight-bold mb-0">{{ log.get_verification_type_display }}</h6>
                            <p class="text-secondary font-weight-bold text-xs mt-1 mb-0">
                              <span class="badge bg-gradient-{{ log.get_result_color }}">{{ log.get_result_display }}</span>
                              {{ log.performed_at|date:"M d, Y H:i" }}
                              {% if log.performed_by %}
                                by {{ log.performed_by.get_full_name }}
                              {% endif %}
                            </p>
                          </div>
                        </div>
                      {% endfor %}
                    </div>
                  {% else %}
                    <p class="text-sm text-secondary">No recent verification activity</p>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}