{% extends "layouts/base.html" %}
{% load static %}

{% block content %}
<div class="container-fluid py-4">
  <div class="card mb-4">
    <div class="card-header pb-0">
      <h5>Consent Blockchain Ledger</h5>
      <p class="text-sm">Immutable record of all consent transactions</p>
    </div>
    <div class="card-body px-0 pt-0 pb-2">
      <div class="consent-chain-container p-3">
        {% for transaction in object_list %}
        <div class="consent-block card border shadow-xs mb-4">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h6 class="mb-0">Transaction #{{ forloop.revcounter }}</h6>
              <span class="badge bg-gradient-{% if transaction.action == 'GRANT' %}success{% else %}danger{% endif %}">
                {{ transaction.action }}
              </span>
            </div>
            <div class="row">
              <div class="col-md-6">
                <p class="text-sm mb-1">
                  <strong>User:</strong> {{ transaction.user.get_full_name }}
                </p>
                <p class="text-sm mb-1">
                  <strong>Institution:</strong> {{ transaction.institution.name }}
                </p>
                <p class="text-sm mb-1">
                    <strong>Permissions:</strong> 
                    {% for perm in transaction.permissions %}
                      <span class="badge bg-secondary">
                        {% if perm == 'BASIC' %}Basic Info
                        {% elif perm == 'DOCUMENTS' %}Documents
                        {% elif perm == 'FULL' %}Full Access
                        {% else %}{{ perm }}{% endif %}
                      </span>
                    {% endfor %}
                  </p>
              </div>
              <div class="col-md-6">
                <p class="text-sm mb-1">
                  <strong>Transaction Hash:</strong> 
                  <code class="text-xs">{{ transaction.tx_hash|truncatechars:20 }}</code>
                </p>
                <p class="text-sm mb-1">
                  <strong>Timestamp:</strong> {{ transaction.timestamp|date:"M d, Y H:i" }}
                </p>
                <p class="text-sm mb-1">
                  <strong>Previous Hash:</strong> 
                  <code class="text-xs">{{ transaction.previous_hash|truncatechars:20 }}</code>
                </p>
              </div>
            </div>
          </div>
        </div>
        {% empty %}
        <div class="text-center py-4">
          <p class="text-lg text-secondary">No consent transactions yet</p>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<style>
  .consent-block {
    border-left: 4px solid #007bff;
    transition: transform 0.2s;
  }
  .consent-block:hover {
    transform: translateX(10px);
  }
</style>
{% endblock %}