{% extends "layouts/base.html" %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        <div class="card-header pb-0">
          <div class="row">
            <div class="col-6">
              <h6>Consent History</h6>
              <p class="text-sm mb-0">Track all consent transactions for your institution</p>
            </div>
            <div class="col-6">
              <div class="float-end">
                <div class="btn-group">
                  <a href="?action=GRANT" class="btn btn-sm {% if action_filter == 'GRANT' %}btn-success{% else %}btn-outline-success{% endif %}">Grants</a>
                  <a href="?action=REVOKE" class="btn btn-sm {% if action_filter == 'REVOKE' %}btn-danger{% else %}btn-outline-danger{% endif %}">Revokes</a>
                  <a href="?" class="btn btn-sm {% if not action_filter %}btn-primary{% else %}btn-outline-primary{% endif %}">All</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body px-0 pt-0 pb-2">
          <div class="table-responsive p-0">
            <table class="table align-items-center mb-0">
              <thead>
                <tr>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">User</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Action</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Permission Level</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Details</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Transaction Hash</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Timestamp</th>
                </tr>
              </thead>
              <tbody>
                {% for consent in page_obj %}
                <tr>
                  <td>
                    <div class="d-flex px-2 py-1">
                      <div>
                        
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm">{{ consent.user.get_full_name }}</h6>
                        <p class="text-xs text-secondary mb-0">{{ consent.user.email }}</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="badge badge-sm bg-gradient-{% if consent.action == 'GRANT' %}success{% else %}danger{% endif %}">
                      {{ consent.action }}
                    </span>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold mb-0">
                      {{ consent.permissions.permission_level|default:"N/A" }}
                    </p>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold mb-0">
                      {% if consent.action == 'GRANT' %}
                        {% if consent.permissions.permission_level == 'FULL' %}
                          Full Access
                        {% else %}
                          Custom: 
                          {% if consent.permissions.can_view_personal_info %}Personal {% endif %}
                          {% if consent.permissions.can_view_contact_info %}Contact {% endif %}
                          {% if consent.permissions.can_view_id_documents %}ID Docs {% endif %}
                          {% if consent.permissions.can_view_proof_of_residence %}Residence {% endif %}
                          {% if consent.permissions.can_view_verification_status %}Status {% endif %}
                        {% endif %}
                      {% else %}
                        Access Revoked
                      {% endif %}
                    </p>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold mb-0">
                      {% if consent.tx_hash %}
                        <a href="#" data-bs-toggle="tooltip" title="{{ consent.tx_hash }}">
                          {{ consent.tx_hash|truncatechars:10 }}
                        </a>
                      {% else %}
                        Pending
                      {% endif %}
                    </p>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold mb-0">
                      {{ consent.timestamp|date:"M d, Y H:i" }}
                    </p>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="6" class="text-center py-4">No consent transactions found</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div class="card-footer py-4">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}