{% extends "layouts/base.html" %}
{% load static %}

{% block content %}

<main class="main-content" style="height: 100vh; overflow: auto">
  <div class="container-fluid py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card shadow-lg">
          <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Document Verification</h3>
          </div>
          <div class="card-body">
            <form id="documentUploadForm" enctype="multipart/form-data">
              {% csrf_token %}
              
              <div class="mb-4">
                <label class="form-label">I am a:</label>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="user_type" id="tenantRadio" value="tenant" checked>
                  <label class="form-check-label" for="tenantRadio">
                    Tenant (upload lease and utility bill)
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="user_type" id="ownerRadio" value="owner">
                  <label class="form-check-label" for="ownerRadio">
                    Owner (upload utility bill only)
                  </label>
                </div>
              </div>
              
              <div id="leaseDocumentSection">
                <div class="mb-3">
                  <label for="leaseDocument" class="form-label">Lease Agreement</label>
                  <input class="form-control" type="file" id="leaseDocument" name="lease_document" accept=".pdf,.jpg,.jpeg,.png">
                  <div class="form-text">Upload your signed lease agreement (PDF or image)</div>
                </div>
              </div>
              
              <div class="mb-3">
                <label for="utilityDocument" class="form-label">Utility Bill</label>
                <input class="form-control" type="file" id="utilityDocument" name="utility_document" accept=".pdf,.jpg,.jpeg,.png" required>
                <div class="form-text">Upload a recent utility bill (PDF or image)</div>
              </div>
              
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-lg" id="submitBtn">
                  <i class="fas fa-upload me-2"></i>Upload Documents
                </button>
              </div>
            </form>
            
            <div id="processingIndicator" class="text-center my-4 d-none">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Processing...</span>
              </div>
              <p class="mt-2">Processing your documents...</p>
            </div>
            
            <div id="resultsSection" class="mt-4 d-none">
              <div class="card border-success">
                <div class="card-header bg-success text-white">
                  <h4 class="mb-0">Extracted Information</h4>
                </div>
                <div class="card-body">
                  <div id="resultsContent" class="row"></div>
                  <div id="confidenceSection" class="mt-3"></div>
                </div>
              </div>
              <div class="d-grid gap-2 mt-3" id="actionButtons">
                <!-- Buttons will be inserted here based on confidence -->
              </div>
            </div>
            
            <div id="errorSection" class="alert alert-danger mt-4 d-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const userTypeRadios = document.querySelectorAll('input[name="user_type"]');
    const leaseDocumentSection = document.getElementById('leaseDocumentSection');
    const form = document.getElementById('documentUploadForm');
    const submitBtn = document.getElementById('submitBtn');
    const processingIndicator = document.getElementById('processingIndicator');
    const resultsSection = document.getElementById('resultsSection');
    const errorSection = document.getElementById('errorSection');
    const confidenceSection = document.getElementById('confidenceSection');
    const actionButtons = document.getElementById('actionButtons');
    
    // Toggle lease document section based on user type
    userTypeRadios.forEach(radio => {
        radio.addEventListener('change', function() {
            if (this.value === 'owner') {
                leaseDocumentSection.classList.add('d-none');
                document.getElementById('leaseDocument').required = false;
            } else {
                leaseDocumentSection.classList.remove('d-none');
                document.getElementById('leaseDocument').required = true;
            }
        });
    });
    
    // Form submission
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Validate files
        const userType = document.querySelector('input[name="user_type"]:checked').value;
        const utilityFile = document.getElementById('utilityDocument').files[0];
        
        if (!utilityFile) {
            showError('Utility document is required');
            return;
        }
        
        if (userType === 'tenant') {
            const leaseFile = document.getElementById('leaseDocument').files[0];
            if (!leaseFile) {
                showError('Lease document is required for tenants');
                return;
            }
        }
        
        // Prepare and submit form
        submitBtn.disabled = true;
        processingIndicator.classList.remove('d-none');
        resultsSection.classList.add('d-none');
        errorSection.classList.add('d-none');
        
        const formData = new FormData(form);
        
        fetch("{% url 'process_documents' %}", {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': formData.get('csrfmiddlewaretoken')
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showResults(data);
            } else {
                showError(data.message || 'An error occurred during processing');
            }
        })
        .catch(error => {
            showError('Network error. Please try again.');
            console.error('Error:', error);
        })
        .finally(() => {
            submitBtn.disabled = false;
            processingIndicator.classList.add('d-none');
        });
    });
    
    function calculateAverageConfidence(confidenceObject) {
        if (!confidenceObject) return 0;
        
        const values = Object.values(confidenceObject);
        if (values.length === 0) return 0;
        
        const sum = values.reduce((total, current) => total + current, 0);
        return sum / values.length;
    }
    
    function showResults(data) {
        const resultsContent = document.getElementById('resultsContent');
        resultsContent.innerHTML = '';
        
        // Display extracted data
        if (data.data) {
            for (const [field, value] of Object.entries(data.data)) {
                if (value) {
                    const col = document.createElement('div');
                    col.className = 'col-md-6 mb-3';
                    col.innerHTML = `
                        <div class="text-sm text-muted">${field.replace('_', ' ').toUpperCase()}</div>
                        <div class="text-dark fw-bold">${value}</div>
                    `;
                    resultsContent.appendChild(col);
                }
            }
        }
        
        // Display confidence scores
        confidenceSection.innerHTML = '';
        actionButtons.innerHTML = '';
        
        // Get confidence scores from response
        const leaseConfidence = data.lease_confidence || {};
        const utilityConfidence = data.utility_confidence || {};
        const userType = document.querySelector('input[name="user_type"]:checked').value;
        
        // Calculate averages
        const leaseAvg = calculateAverageConfidence(leaseConfidence);
        const utilityAvg = calculateAverageConfidence(utilityConfidence);
        let averageConfidence = 0;
        
        if (userType === 'tenant') {
            averageConfidence = (leaseAvg + utilityAvg) / 2;
            
            confidenceSection.innerHTML = `
                <div class="alert alert-info">
                    <h5 class="alert-heading">Confidence Scores</h5>
                    <p>Lease Agreement: <strong>${leaseAvg.toFixed(1)}%</strong></p>
                    <p>Utility Bill: <strong>${utilityAvg.toFixed(1)}%</strong></p>
                    <p class="mb-0">Average Confidence: <strong>${averageConfidence.toFixed(1)}%</strong></p>
                </div>
            `;
        } else {
            averageConfidence = utilityAvg;
            
            confidenceSection.innerHTML = `
                <div class="alert alert-info">
                    <h5 class="alert-heading">Confidence Score</h5>
                    <p class="mb-0">Utility Bill: <strong>${utilityAvg.toFixed(1)}%</strong></p>
                </div>
            `;
        }
        
        // Show appropriate buttons based on confidence (90% threshold)
        if (averageConfidence < 90) {
            actionButtons.innerHTML = `
                <button class="btn btn-warning" id="retryBtn">
                    <i class="fas fa-redo me-2"></i>Retry Upload
                </button>
                <p class="text-muted mt-2 text-center">The confidence score is below 90%. Please retry with clearer documents.</p>
            `;
            
            document.getElementById('retryBtn').addEventListener('click', function() {
                resultsSection.classList.add('d-none');
                form.reset();
            });
        } else {
            actionButtons.innerHTML = `
                <a href="{% url 'profile' %}" class="btn btn-success">
                    <i class="fas fa-check-circle me-2"></i>Proceed
                </a>
            `;
        }
        
        resultsSection.classList.remove('d-none');
    }
    
    function showError(message) {
        errorSection.textContent = message;
        errorSection.classList.remove('d-none');
        window.scrollTo({
            top: errorSection.offsetTop - 20,
            behavior: 'smooth'
        });
    }
});
</script>

<style>
.card {
    border-radius: 1rem;
}

.form-control {
    padding: 0.75rem;
    border-radius: 0.5rem;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
}

#resultsContent {
    margin-top: 1rem;
}

#confidenceSection .alert {
    border-radius: 0.5rem;
}
</style>
{% endblock %}