{% extends "layouts/base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h3 class="mb-0">Verification Error</h3>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger">
                        <h4 class="alert-heading">An error occurred</h4>
                        <p>{{ error }}</p>
                    </div>
                    <div class="text-center">
                        <a href="/" class="btn btn-primary me-2">
                            <i class="fas fa-home me-2"></i> Return Home
                        </a>
                        <button onclick="window.location.reload()" class="btn btn-warning">
                            <i class="fas fa-redo me-2"></i> Try Again
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}