{% extends "layouts/base.html" %}
{% load static %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12 col-md-8 mx-auto">
      <div class="card mb-4">
        <div class="card-header pb-0">
          <h5>Grant New Consent</h5>
          <p class="text-sm">Authorize data sharing with institutions</p>
        </div>
        <div class="card-body">
          <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
              <label class="form-label">Select Institution</label>
              {{ form.institution }}
            </div>
            
            <div class="mb-3">
              <label class="form-label">Permission Level</label>
              <div class="btn-group-vertical w-100" role="group">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="permissions" 
                         value="BASIC" id="basicPermission" checked>
                  <label class="form-check-label" for="basicPermission">
                    Basic Information (Name, ID, Verification Status)
                  </label>
                </div>
                
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="permissions" 
                         value="DOCUMENTS" id="documentPermission">
                  <label class="form-check-label" for="documentPermission">
                    Access to Identity Documents
                  </label>
                </div>
                
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="permissions" 
                         value="FULL" id="fullPermission">
                  <label class="form-check-label" for="fullPermission">
                    Full Access (All Information)
                  </label>
                </div>
              </div>
            </div>

            <div class="d-grid gap-2">
              <button type="submit" class="btn bg-gradient-primary">
                <i class="ni ni-check-bold me-2"></i> Authorize Consent
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.querySelector('form').addEventListener('submit', function(e) {
    const institutionSelect = document.querySelector('#id_institution');
    if (institutionSelect.value === "") {
        alert('Please select an institution!');
        e.preventDefault();
    }
});
</script>
{% endblock %}