{% extends "layouts/base.html" %}
{% load static %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        <div class="card-header pb-0">
          <div class="row">
            <div class="col-6">
              <h6>Institutions</h6>
              <p class="text-sm mb-0">
                Manage all registered institutions
              </p>
            </div>
            <div class="col-6 text-end">
              <a href="#" class="btn btn-sm btn-primary">
                <i class="fas fa-plus me-1"></i> Add Institution
              </a>
            </div>
          </div>
        </div>
        <div class="card-body px-0 pt-0 pb-2">
          <div class="table-responsive p-0">
            <table class="table align-items-center mb-0">
              <thead>
                <tr>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Institution</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Admin Users</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Access Grants</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Status</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Registered</th>
                  <th class="text-secondary opacity-7"></th>
                </tr>
              </thead>
              <tbody>
                {% for institution in institutions %}
                <tr>
                  <td>
                    <div class="d-flex px-2 py-1">
                      <div>
                        <div class="icon icon-shape bg-gradient-info text-white text-center rounded-circle shadow me-3">
                          <i class="ni ni-building opacity-10"></i>
                        </div>
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm">{{ institution.name }}</h6>
                        <p class="text-xs text-secondary mb-0">{{ institution.algorand_address|default:"No wallet" }}</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold mb-0">
                      {{ institution.admin_users.count }} admins
                    </p>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold mb-0">
                      {{ institution.user_access.count }} grants
                    </p>
                  </td>
                  <td>
                    <span class="badge badge-sm bg-gradient-success">Active</span>
                  </td>
                  <td>
                    <span class="text-xs font-weight-bold">
                      {{ institution.created_at|date:"M d, Y" }}
                    </span>
                  </td>
                  <td class="align-middle">
                    <div class="dropdown">
                      <button class="btn btn-sm btn-link text-dark px-0" type="button" id="institutionMenu{{ institution.id }}" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="institutionMenu{{ institution.id }}">
                        <li><a class="dropdown-item" href="{% url 'view_institution' institution.id %}">View</a></li>
                        <li><a class="dropdown-item" href="{% url 'edit_institution' institution.id %}">Edit</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                          <a class="dropdown-item text-danger" href="#" data-bs-toggle="modal" data-bs-target="#deleteInstitutionModal{{ institution.id }}">
                            Delete
                          </a>
                        </li>
                      </ul>
                    </div>
                    <!-- Delete Modal -->
                    <div class="modal fade" id="deleteInstitutionModal{{ institution.id }}" tabindex="-1" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">Confirm Deletion</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            Are you sure you want to delete {{ institution.name }}?
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <form method="post" action="{% url 'delete_institution' institution.id %}">
                              {% csrf_token %}
                              <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="6" class="text-center py-4">No institutions found</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div class="card-footer py-3">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}