{% extends "layouts/base.html" %}
{% load static %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        <div class="card-header pb-0">
          <div class="row">
            <div class="col-6">
              <h6>Reports</h6>
              <p class="text-sm mb-0">
                System analytics and reports
              </p>
            </div>
            <div class="col-6 text-end">
              <div class="dropdown">
                <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="reportPeriod" data-bs-toggle="dropdown" aria-expanded="false">
                  Period: {{ period|default:"Last 30 days" }}
                </button>
                <ul class="dropdown-menu" aria-labelledby="reportPeriod">
                  <li><a class="dropdown-item" href="?period=7">Last 7 days</a></li>
                  <li><a class="dropdown-item" href="?period=30">Last 30 days</a></li>
                  <li><a class="dropdown-item" href="?period=90">Last 90 days</a></li>
                  <li><a class="dropdown-item" href="?period=365">Last year</a></li>
                  <li><a class="dropdown-item" href="?period=all">All time</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-6">
              <div class="card mb-4">
                <div class="card-header">
                  <h6>User Registrations</h6>
                </div>
                <div class="card-body">
                  <div class="chart">
                    <canvas id="registrations-chart" class="chart-canvas" height="300"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card mb-4">
                <div class="card-header">
                  <h6>Verification Status</h6>
                </div>
                <div class="card-body">
                  <div class="chart">
                    <canvas id="verification-stats-chart" class="chart-canvas" height="300"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-lg-6">
              <div class="card mb-4">
                <div class="card-header">
                  <h6>Institution Activity</h6>
                </div>
                <div class="card-body">
                  <div class="chart">
                    <canvas id="institution-activity-chart" class="chart-canvas" height="300"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card mb-4">
                <div class="card-header">
                  <h6>Consent Changes</h6>
                </div>
                <div class="card-body">
                  <div class="chart">
                    <canvas id="consent-changes-chart" class="chart-canvas" height="300"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h6>Export Data</h6>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4 mb-3">
                      <button class="btn btn-outline-primary w-100">
                        <i class="fas fa-file-export me-2"></i> Export Users
                      </button>
                    </div>
                    <div class="col-md-4 mb-3">
                      <button class="btn btn-outline-primary w-100">
                        <i class="fas fa-file-export me-2"></i> Export Verifications
                      </button>
                    </div>
                    <div class="col-md-4 mb-3">
                      <button class="btn btn-outline-primary w-100">
                        <i class="fas fa-file-export me-2"></i> Export Consents
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
<script>
// User Registrations Chart
var ctx1 = document.getElementById('registrations-chart').getContext('2d');
new Chart(ctx1, {
    type: 'line',
    data: {
        labels: {{ registration_labels|safe }},
        datasets: [{
            label: 'Registrations',
            data: {{ registration_data|safe }},
            borderColor: '#5e72e4',
            backgroundColor: 'rgba(94, 114, 228, 0.1)',
            tension: 0.3,
            fill: true
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                display: false
            }
        },
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

// Verification Stats Chart
var ctx2 = document.getElementById('verification-stats-chart').getContext('2d');
new Chart(ctx2, {
    type: 'bar',
    data: {
        labels: ['Pending', 'In Progress', 'Completed', 'Failed'],
        datasets: [{
            label: 'Verifications',
            data: [
                {{ verification_stats.pending }},
                {{ verification_stats.in_progress }},
                {{ verification_stats.completed }},
                {{ verification_stats.failed }}
            ],
            backgroundColor: [
                '#5e72e4',
                '#fb6340',
                '#2dce89',
                '#f5365c'
            ]
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                display: false
            }
        }
    }
});

// Institution Activity Chart
var ctx3 = document.getElementById('institution-activity-chart').getContext('2d');
new Chart(ctx3, {
    type: 'doughnut',
    data: {
        labels: {{ institution_labels|safe }},
        datasets: [{
            data: {{ institution_data|safe }},
            backgroundColor: [
                '#5e72e4',
                '#11cdef',
                '#2dce89',
                '#f5365c',
                '#fb6340'
            ]
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'right'
            }
        }
    }
});

// Consent Changes Chart
var ctx4 = document.getElementById('consent-changes-chart').getContext('2d');
new Chart(ctx4, {
    type: 'bar',
    data: {
        labels: {{ consent_labels|safe }},
        datasets: [
            {
                label: 'Grants',
                data: {{ consent_grants|safe }},
                backgroundColor: '#2dce89'
            },
            {
                label: 'Revokes',
                data: {{ consent_revokes|safe }},
                backgroundColor: '#f5365c'
            }
        ]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'top'
            }
        },
        scales: {
            x: {
                stacked: true
            },
            y: {
                stacked: true
            }
        }
    }
});
</script>
{% endblock %}