{% extends "layouts/base.html" %}
{% load static %}

{% block content %}
<div class="container-fluid px-0" style="min-height: 100vh; background: #f8f9fa;">
    <div class="row g-0">
        <!-- Left Panel - Liveness Results -->
        <div class="col-lg-5 p-4 d-flex flex-column">
            <div class="card shadow-sm border-0 flex-grow-1">
                <div class="card-header bg-gradient-primary text-white rounded-top">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-user-check me-3 fs-4"></i>
                        <div>
                            <h4 class="mb-0">Liveness Verification</h4>
                            <p class="mb-0 opacity-75">Biometric authentication result</p>
                        </div>
                    </div>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="text-center mb-4">
                        <div class="position-relative d-inline-block">
                            <img src="data:image/jpeg;base64,{{ reference_image }}" 
                                 class="rounded-3 shadow-sm img-fluid border border-4 
                                        {% if confidence > 75 %}border-success{% else %}border-danger{% endif %}" 
                                 style="max-height: 300px; object-fit: cover;">
                            <span class="position-absolute top-0 start-100 translate-middle badge 
                                        {% if confidence > 75 %}bg-success{% else %}bg-danger{% endif %} 
                                        rounded-pill fs-6">
                                {{ confidence|floatformat:0 }}%
                            </span>
                        </div>
                    </div>

                    <div class="alert {% if confidence > 75 %}alert-success{% else %}alert-danger{% endif %} 
                                border-0 shadow-sm">
                        <div class="d-flex align-items-center">
                            <i class="fas {% if confidence > 75 %}fa-check-circle{% else %}fa-times-circle{% endif %} 
                                       me-3 fs-4"></i>
                            <div>
                                <h5 class="mb-1">
                                    {% if confidence > 75 %}Verification Successful{% else %}Verification Failed{% endif %}
                                </h5>
                                <p class="mb-0 small">
                                    Status: {{ status }} | Confidence: {{ confidence|floatformat:1 }}%
                                </p>
                            </div>
                        </div>
                    </div>

                    {% if confidence <= 75 %}
                    <div class="mt-auto text-center">
                        <button onclick="window.location.reload()" 
                                class="btn btn-outline-primary rounded-pill px-4">
                            <i class="fas fa-redo me-2"></i> Retry Verification
                        </button>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Right Panel - ID Capture (Only shown if confidence > 75%) -->
        {% if confidence > 75 %}
        <div class="col-lg-7 p-4 bg-white">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-gradient-dark text-white rounded-top">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-id-card me-3 fs-4"></i>
                        <div>
                            <h4 class="mb-0">ID Document Capture</h4>
                            <p class="mb-0 opacity-75">Position your ID in the frame</p>
                        </div>
                    </div>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="flex-grow-1 position-relative">
                        <!-- Camera Container with Overlay -->
                        <div class="camera-container rounded-3 overflow-hidden position-relative bg-dark">
                            <video id="idCamera" autoplay playsinline class="w-100 h-100"></video>
                            <canvas id="idCanvas" class="d-none"></canvas>
                            
                            <!-- Document Frame Overlay -->
                            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex 
                                        justify-content-center align-items-center">
                                <div class="target-frame border-4 border-white rounded-3 
                                            shadow-lg opacity-75"></div>
                            </div>
                            
                            <!-- Capture Hint -->
                            <div class="position-absolute bottom-0 start-0 w-100 text-center 
                                        text-white p-3 bg-dark bg-opacity-50">
                                <i class="fas fa-expand-arrows-alt me-2"></i>
                                Align your ID document within the frame
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="mt-4 text-center">
                        <button id="captureBtn" class="btn btn-primary rounded-pill px-4 py-2">
                            <i class="fas fa-camera me-2"></i> Capture ID
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Processing Modal -->
<div class="modal fade" id="processingModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow">
            <div class="modal-body text-center p-5">
                <div class="spinner-border text-primary mb-4" style="width: 3rem; height: 3rem;"></div>
                <h4 class="mb-3">Verifying Your ID</h4>
                <p class="text-muted mb-0">Please wait while we process your document...</p>
            </div>
        </div>
    </div>
</div>

<!-- Results Modal -->
<div class="modal fade" id="resultsModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content border-0 shadow">
            <div class="modal-header bg-gradient-success text-white">
                <h5 class="modal-title">
                    <i class="fas fa-check-circle me-2"></i>
                    Verification Complete
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" 
                        aria-label="Close"></button>
            </div>
            <div class="modal-body" id="resultsContent">
                <!-- Results will be inserted here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary rounded-pill" 
                        data-bs-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary rounded-pill"
                        onclick="window.location.reload()">
                    <i class="fas fa-redo me-2"></i> Start New Verification
                </button>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
// Initialize camera with proper mirroring
async function initCamera() {
    try {
        const stream = await navigator.mediaDevices.getUserMedia({ 
            video: { 
                facingMode: 'environment',
                width: { ideal: 1280 },
                height: { ideal: 720 }
            } 
        });
        
        const video = document.getElementById('idCamera');
        video.srcObject = stream;
        
        // Mirror the video for front camera
        if (stream.getVideoTracks()[0].getSettings().facingMode === 'user') {
            video.style.transform = 'scaleX(-1)';
        }
        
        return stream;
    } catch (err) {
        console.error("Camera error:", err);
        alert("Camera access is required for ID verification");
        throw err;
    }
}

// Main verification flow
document.addEventListener('DOMContentLoaded', async function() {
    {% if confidence > 75 %}
    try {
        // Initialize camera
        const stream = await initCamera();
        const video = document.getElementById('idCamera');
        const canvas = document.getElementById('idCanvas');
        const ctx = canvas.getContext('2d');
        const processingModal = new bootstrap.Modal('#processingModal');
        const resultsModal = new bootstrap.Modal('#resultsModal');
        
        // Capture button handler
        document.getElementById('captureBtn').addEventListener('click', async function() {
            try {
                // Set canvas dimensions
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                
                // Capture frame (mirror if front camera)
                ctx.save();
                if (video.style.transform === 'scaleX(-1)') {
                    ctx.translate(canvas.width, 0);
                    ctx.scale(-1, 1);
                }
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                ctx.restore();
                
                // Stop camera
                stream.getTracks().forEach(track => track.stop());
                
                // Show processing modal
                processingModal.show();
                
                // Process ID
                canvas.toBlob(async function(blob) {
                    try {
                        const formData = new FormData();
                        formData.append('id_image', blob, 'id_capture.jpg');
                        formData.append('session_id', '{{ session_id }}');
                        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
                        
                        // Send to Django for processing
                        const response = await fetch('/process_id_verification/', {
                            method: 'POST',
                            body: formData
                        });
                        
                        const data = await response.json();
                        
                        // Display results
                        showResults(data);
                        
                    } catch (error) {
                        console.error('Error:', error);
                        alert('Verification failed. Please try again.');
                    } finally {
                        processingModal.hide();
                    }
                }, 'image/jpeg', 0.9);
                
            } catch (error) {
                console.error('Error:', error);
                processingModal.hide();
            }
        });
        
        // Display verification results
        function showResults(data) {
            const resultsContent = document.getElementById('resultsContent');
            
            if (data.status === 'continue_verification') {
                // Show option to continue to full ID verification
                resultsContent.innerHTML = `
                    <div class="text-center py-4">
                        <div class="alert alert-success border-0 shadow-sm mb-4">
                            <i class="fas fa-check-circle me-2"></i>
                            <h4 class="mb-1">Face Match Verified</h4>
                            <p class="mb-0">Similarity: ${data.face_match.similarity}%</p>
                        </div>
                        
                        <a href="${data.redirect_url}" class="btn btn-primary rounded-pill px-4 py-2">
                            <i class="fas fa-id-card me-2"></i> Continue ID Verification
                        </a>
                    </div>
                `;
            } else {
                // Show regular results (face match only)
                resultsContent.innerHTML = `
                    <div class="row">
                        <div class="col-md-12 mb-4">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0"><i class="fas fa-user-check me-2"></i> Face Match Result</h6>
                                </div>
                                <div class="card-body text-center">
                                    <div class="alert ${data.face_match.match ? 'alert-success' : 'alert-danger'} 
                                                border-0 shadow-sm mb-4">
                                        ${data.face_match.match ? 
                                        '<i class="fas fa-check-circle me-2"></i> MATCH CONFIRMED' : 
                                        '<i class="fas fa-times-circle me-2"></i> NO MATCH FOUND'}
                                        <div class="mt-2 fs-4 fw-bold">
                                            ${data.face_match.similarity}% Similarity
                                        </div>
                                    </div>
                                    <div class="progress mb-3" style="height: 10px;">
                                        <div class="progress-bar ${data.face_match.match ? 'bg-success' : 'bg-danger'}" 
                                            role="progressbar" 
                                            style="width: ${data.face_match.similarity}%"></div>
                                    </div>
                                    <button type="button" class="btn btn-outline-primary rounded-pill mt-3"
                                            onclick="window.location.reload()">
                                        <i class="fas fa-redo me-2"></i> Try Again
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
            
            resultsModal.show();
        }
        
    } catch (err) {
        console.error("Initialization error:", err);
    }
    {% endif %}
});
</script>

<style>
/* Custom styling for verification flow */
.camera-container {
    position: relative;
    height: 400px;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
}

.target-frame {
    width: 280px;
    height: 180px;
    border: 3px dashed rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .row {
        flex-direction: column;
    }
    .col-lg-5, .col-lg-7 {
        width: 100%;
    }
    .camera-container {
        height: 300px;
    }
}

/* Gradient backgrounds */
.bg-gradient-primary {
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
}
.bg-gradient-dark {
    background: linear-gradient(135deg, #5a5c69 0%, #373840 100%);
}
.bg-gradient-success {
    background: linear-gradient(135deg, #1cc88a 0%, #13855c 100%);
}

/* Card styling */
.card {
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Button styling */
.btn {
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}
.btn-primary {
    background-color: #4e73df;
    border-color: #4e73df;
}
.btn-primary:hover {
    background-color: #2e59d9;
    border-color: #2653d4;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
</style>
{% endblock %}