{% extends "layouts/base.html" %}
{% load static %}

{% block content %}

<main class="main-content" style="height: 100vh; overflow: hidden">
  <div class="container-fluid h-100">
    <div class="row h-100 g-0">
      <!-- Capture Section (Left) -->
      <div class="col-md-6 h-100 d-flex align-items-center bg-gray-100">
        <div class="w-100 px-4 py-5" style="max-width: 600px; margin: 0 auto">
          <div class="text-center mb-5">
            <h2 class="text-primary mb-2">ID Verification</h2>
            <p class="text-muted">Position your ID document in the frame</p>
          </div>

          <!-- Camera Container -->
          <div class="camera-container rounded-3 overflow-hidden position-relative mb-4">
            <div class="target-frame"></div>
            <video id="cameraPreview" autoplay playsinline class="w-100 h-100"></video>
            <canvas id="photoCanvas" class="d-none"></canvas>
          </div>

          <!-- Capture Controls -->
          <div class="text-center">
            <button id="captureBtn" class="btn btn-primary btn-lg px-5 rounded-pill" disabled>
              <i class="fas fa-camera me-2"></i>Capture ID
            </button>
          </div>

          <!-- Results Section -->
          <div id="resultsSection" class="mt-4 d-none">
            <div class="card shadow-sm border-0">
              <div class="card-body">
                <h5 class="mb-3">Extracted Information</h5>
                <div id="resultsContent" class="row"></div>
                <div id="confidenceScores" class="mt-4 pt-3 border-top"></div>
                <button type="button" class="btn btn-success w-100 mt-3" onclick="window.location.reload()">
                  <i class="fas fa-redo me-2"></i>Retry Capture
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Instruction Section (Right) -->
      <div class="col-md-6 h-100 position-relative">
        <div class="position-absolute w-100 h-100 bg-dark opacity-6"></div>
        <div class="position-relative h-100  d-flex align-items-center" 
             style="background-image: url('{% static "assets/img/curved-images/curved14.jpg" %}'); background-size: cover">
          <div class="text-white p-5" style="max-width: 500px; margin: 0 auto">
            <h1 class="text-white mb-4">Quick Verification</h1>
            <div class="lead mb-4">
              <p>Ensure your ID:</p>
              <ul class="list-unstyled">
                <li class="mb-3">
                  <i class="fas fa-check-circle text-success me-2"></i>
                  Is fully visible in frame
                </li>
                <li class="mb-3">
                  <i class="fas fa-check-circle text-success me-2"></i>
                  Has clear readable text
                </li>
                <li class="mb-3">
                  <i class="fas fa-check-circle text-success me-2"></i>
                  Is not expired
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

{% endblock %}

{% block extra_js %}
<script>
let stream = null;

// Initialize Camera
async function initCamera() {
  try {
    stream = await navigator.mediaDevices.getUserMedia({ 
      video: { 
        facingMode: 'environment',
        width: { ideal: 1280 },
        height: { ideal: 720 }
      }
    });
    
    const video = document.getElementById('cameraPreview');
    video.srcObject = stream;
    document.getElementById('captureBtn').disabled = false;

  } catch (err) {
    console.error("Camera error:", err);
    alert("Camera access required for verification");
  }
}

// Capture Handler
document.getElementById('captureBtn').addEventListener('click', async () => {
  const video = document.getElementById('cameraPreview');
  const canvas = document.getElementById('photoCanvas');
  const ctx = canvas.getContext('2d');
  
  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
  
  // Stop camera immediately
  stream.getTracks().forEach(track => track.stop());
  
  // Convert to Blob and process
  canvas.toBlob(async (blob) => {
    const formData = new FormData();
    formData.append('id_document', blob, 'id_capture.jpg');
    formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');

    // Show processing state
    const captureBtn = document.getElementById('captureBtn');
    captureBtn.disabled = true;
    captureBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';

    try {
      const response = await fetch("{% url 'analyze_id' %}", {
        method: 'POST',
        body: formData
      });

      const data = await response.json();
      
      if (data.status === 'success') {
        showResults(data.data, data.confidence_scores);
      } else {
        alert('Error: ' + data.message);
        window.location.reload();
      }

    } catch (error) {
      console.error('Error:', error);
      alert('Processing failed. Please try again.');
      window.location.reload();
    }
  }, 'image/jpeg', 0.9);
});

// Show Results
// Show Results
function showResults(data, confidenceScores) {
  const resultsContent = document.getElementById('resultsContent');
  resultsContent.innerHTML = '';
  
  // Calculate average confidence
  const scores = Object.values(confidenceScores);
  const averageConfidence = scores.reduce((sum, score) => sum + score, 0) / scores.length;
  
  // Display extracted data
  for (const [field, value] of Object.entries(data)) {
    if (value) {
      const col = document.createElement('div');
      col.className = 'col-6 mb-3';
      const confidence = confidenceScores[field] ? confidenceScores[field].toFixed(1) + '%' : 'N/A';
      col.innerHTML = `
        <div class="text-sm text-muted">${field.replace(/_/g, ' ')}</div>
        <div class="text-dark fw-bold">${value}</div>
        <div class="text-xs ${getConfidenceColor(confidenceScores[field])}">
          Confidence: ${confidence}
        </div>
      `;
      resultsContent.appendChild(col);
    }
  }

  // Display overall confidence summary
  const confidenceContainer = document.getElementById('confidenceScores');
  confidenceContainer.innerHTML = `
    <h6 class="mb-2">Confidence Summary</h6>
    <div class="row small text-muted">
      ${Object.entries(confidenceScores).map(([field, score]) => `
        <div class="col-6 mb-1">
          ${field.replace(/_/g, ' ')}: <span class="${getConfidenceColor(score)} fw-bold">${score.toFixed(1)}%</span>
        </div>
      `).join('')}
      <div class="col-12 mt-2 pt-2 border-top">
        <strong>Average Confidence:</strong> 
        <span class="${getConfidenceColor(averageConfidence)} fw-bold">${averageConfidence.toFixed(1)}%</span>
      </div>
    </div>
  `;

  // Create button container
  const buttonContainer = document.createElement('div');
  buttonContainer.className = 'd-flex gap-2 w-100 mt-3';
  
  // Always show Retry button
  const retryButton = document.createElement('button');
  retryButton.type = 'button';
  retryButton.className = 'btn btn-secondary flex-grow-1';
  retryButton.innerHTML = '<i class="fas fa-redo me-2"></i>Retry Capture';
  retryButton.onclick = () => window.location.reload();
  
  buttonContainer.appendChild(retryButton);
  
  // Show Proceed button only if average confidence >= 95%
  if (averageConfidence >= 90) {
    const proceedButton = document.createElement('a');
    proceedButton.href = "{% url 'document_upload' %}";
    proceedButton.className = 'btn btn-success flex-grow-1';
    proceedButton.innerHTML = '<i class="fas fa-check-circle me-2"></i>Proceed';
    buttonContainer.appendChild(proceedButton);
  }
  
  // Add buttons to results section
  const resultsSection = document.getElementById('resultsSection');
  const existingButton = resultsSection.querySelector('button');
  if (existingButton) {
    existingButton.replaceWith(buttonContainer);
  } else {
    resultsSection.querySelector('.card-body').appendChild(buttonContainer);
  }

  document.getElementById('resultsSection').classList.remove('d-none');
  document.querySelector('.camera-container').classList.add('d-none');
  document.getElementById('captureBtn').classList.add('d-none');
}

// Helper function to determine confidence color
function getConfidenceColor(score) {
  if (score >= 90) return 'text-success';
  if (score >= 85) return 'text-primary';
  if (score >= 75) return 'text-warning';
  return 'text-danger';
}

// Initialize on load
window.addEventListener('DOMContentLoaded', initCamera);
</script>

<style>
.camera-container {
  height: 400px;
  background: #f8f9fa;
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.target-frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 280px;
  height: 180px;
  transform: translate(-50%, -50%);
  border: 3px solid rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: 2;
}

#cameraPreview {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scaleX(-1);
}

.bg-gray-100 {
  background-color: #f8f9fa !important;
}

.text-xs {
  font-size: 0.75rem;
}
</style>
{% endblock %}