{% extends "layouts/base.html" %}
{% load static %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        <div class="card-header pb-0">
          <div class="row">
            <div class="col-6">
              <h6>User Management</h6>
              <p class="text-sm mb-0">
                Manage all system users
              </p>
            </div>
            <div class="col-6 text-end">
              <a href="#" class="btn btn-sm btn-primary">
                <i class="fas fa-plus me-1"></i> Add User
              </a>
            </div>
          </div>
        </div>
        <div class="card-body px-0 pt-0 pb-2">
          <div class="table-responsive p-0">
            <table class="table align-items-center mb-0">
              <thead>
                <tr>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">User</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Role</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Status</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Verification</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Last Active</th>
                  <th class="text-secondary opacity-7"></th>
                </tr>
              </thead>
              <tbody>
                {% for user in users %}
                <tr>
                  <td>
                    <div class="d-flex px-2 py-1">
                      <div>
                        <img src="{% static 'assets/img/default-avatar.png' %}" class="avatar avatar-sm me-3" alt="{{ user.get_full_name }}">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm">{{ user.get_full_name }}</h6>
                        <p class="text-xs text-secondary mb-0">{{ user.email }}</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="badge badge-sm bg-gradient-{{ user.get_user_type_color }}">{{ user.get_user_type_display }}</span>
                  </td>
                  <td>
                    <span class="badge badge-sm bg-gradient-{% if user.is_active %}success{% else %}danger{% endif %}">
                      {% if user.is_active %}Active{% else %}Inactive{% endif %}
                    </span>
                  </td>
                  <td>
                    <span class="badge badge-sm bg-gradient-{{ user.get_verification_status_color }}">
                      {{ user.get_verification_status_display }}
                    </span>
                  </td>
                  <td>
                    <span class="text-xs font-weight-bold">{{ user.last_login|date:"M d, Y"|default:"Never" }}</span>
                  </td>
                  <td class="align-middle">
                    <div class="dropdown">
                      <button class="btn btn-sm btn-link text-dark px-0" type="button" id="userMenu{{ user.id }}" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="userMenu{{ user.id }}">
                        <li><a class="dropdown-item" href="{% url 'view_user' user.id %}">View</a></li>
                        <li><a class="dropdown-item" href="{% url 'edit_user' user.id %}">Edit</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                          <a class="dropdown-item text-danger" href="#" data-bs-toggle="modal" data-bs-target="#deleteUserModal{{ user.id }}">
                            Delete
                          </a>
                        </li>
                      </ul>
                    </div>
                    <!-- Delete Modal -->
                    <div class="modal fade" id="deleteUserModal{{ user.id }}" tabindex="-1" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title">Confirm Deletion</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            Are you sure you want to delete user {{ user.get_full_name }}?
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <form method="post" action="{% url 'delete_user' user.id %}">
                              {% csrf_token %}
                              <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div class="card-footer py-3">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}