{% extends "layouts/base.html" %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        <div class="card-header pb-0">
          <div class="row">
            <div class="col-6">
              <h6>User Verification Status</h6>
              <p class="text-sm mb-0">View verification status of users who have granted access</p>
            </div>
            <div class="col-6">
              <form method="get" class="float-end">
                <div class="input-group">
                  <input type="text" name="search" class="form-control" placeholder="Search..." value="{{ search_query }}">
                  <button class="btn btn-outline-primary mb-0" type="submit">Search</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="card-body px-0 pt-0 pb-2">
          <div class="table-responsive p-0">
            <table class="table align-items-center mb-0">
              <thead>
                <tr>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">User</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">ID Number</th>
                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Verification Status</th>
                  <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Last Updated</th>
                  <th class="text-secondary opacity-7"></th>
                </tr>
              </thead>
              <tbody>
                {% for user in page_obj %}
                <tr>
                  <td>
                    <div class="d-flex px-2 py-1">
                      <div>
                        
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm">{{ user.get_full_name }}</h6>
                        <p class="text-xs text-secondary mb-0">{{ user.email }}</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold mb-0">{{ user.id_number }}</p>
                  </td>
                  <td class="align-middle text-center text-sm">
                    <span class="badge badge-sm bg-gradient-{{ user.get_verification_status_color }}">{{ user.get_verification_status_display }}</span>
                  </td>
                  <td class="align-middle text-center">
                    <span class="text-secondary text-xs font-weight-bold">
                      {% if user.verification_completed_at %}
                        {{ user.verification_completed_at|date:"M d, Y" }}
                      {% else %}
                        N/A
                      {% endif %}
                    </span>
                  </td>
                  <td class="align-middle">
                    <a href="{% url 'user_detail' user.id %}" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="View details">
                      Details
                    </a>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="5" class="text-center py-4">No users found</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div class="card-footer py-4">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}