{% extends "layouts/base.html" %}
{% load static %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        <div class="card-header pb-0">
          <div class="row">
            <div class="col-6">
              <h6>Verification Requests</h6>
              <p class="text-sm mb-0">
                Manage user verification requests
              </p>
            </div>
            <div class="col-6 text-end">
              <div class="dropdown">
                <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                  Filter: {{ status_filter|default:"All" }}
                </button>
                <ul class="dropdown-menu" aria-labelledby="filterDropdown">
                  <li><a class="dropdown-item" href="?status=all">All</a></li>
                  <li><a class="dropdown-item" href="?status=pending">Pending</a></li>
                  <li><a class="dropdown-item" href="?status=in_progress">In Progress</a></li>
                  <li><a class="dropdown-item" href="?status=completed">Completed</a></li>
                  <li><a class="dropdown-item" href="?status=failed">Failed</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body px-0 pt-0 pb-2">
          <div class="table-responsive p-0">
            <table class="table align-items-center mb-0">
              <thead>
                <tr>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">User</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">ID Number</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Status</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Started</th>
                  <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Completed</th>
                  <th class="text-secondary opacity-7"></th>
                </tr>
              </thead>
              <tbody>
                {% for user in verifications %}
                <tr>
                  <td>
                    <div class="d-flex px-2 py-1">
                      <div>
                        <img src="{% static 'assets/img/default-avatar.png' %}" class="avatar avatar-sm me-3" alt="{{ user.get_full_name }}">
                      </div>
                      <div class="d-flex flex-column justify-content-center">
                        <h6 class="mb-0 text-sm">{{ user.get_full_name }}</h6>
                        <p class="text-xs text-secondary mb-0">{{ user.email }}</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="text-xs font-weight-bold mb-0">{{ user.id_number }}</p>
                  </td>
                  <td>
                    <span class="badge badge-sm bg-gradient-{{ user.get_verification_status_color }}">
                      {{ user.get_verification_status_display }}
                    </span>
                  </td>
                  <td>
                    <span class="text-xs font-weight-bold">
                      {{ user.verification_started_at|date:"M d, Y"|default:"-" }}
                    </span>
                  </td>
                  <td>
                    <span class="text-xs font-weight-bold">
                      {{ user.verification_completed_at|date:"M d, Y"|default:"-" }}
                    </span>
                  </td>
                  <td class="align-middle">
                    <a href="{% url 'verify_user' user.id %}" class="btn btn-sm btn-outline-info">
                      Review
                    </a>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="6" class="text-center py-4">No verification requests found</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <div class="card-footer py-3">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}