{% extends "layouts/base.html" %}
{% load static %}

{% block content %}
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        <div class="card-header pb-0">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h5>VerifyMe Digital Wallet</h5>
              <p class="text-sm mb-0">Connected to Algorand TestNet</p>
            </div>
            <div class="btn-group">
              <button class="btn btn-sm btn-outline-primary" onclick="showFundModal()">
                <i class="ni ni-money-coins me-1"></i> Add Funds
              </button>
              <button class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#sendModal">
                <i class="ni ni-send me-1"></i> Send Assets
              </button>
            </div>
          </div>
        </div>
        
        <div class="card-body">
          <div class="row">
            <!-- Wallet Overview -->
            <div class="col-md-4 mb-4">
              <div class="card border shadow-xs h-100">
                <div class="card-body">
                  <h6 class="mb-3">Wallet Overview</h6>
                  <div class="text-center">
                    <img src="https://qrcode.tec-it.com/API/QRCode?data={% url 'profile' %}" 
                         alt="Profile QR Code" 
                         class="img-fluid mb-3"
                         style="width: 150px; height: 150px;">
                    <code class="text-xs d-block">{{ user.algorand_address|default:"Generating address..." }}</code>
                  </div>
                  <hr class="horizontal dark my-3">
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-bold">Available Balance:</span>
                    <span class="text-success fw-bold" id="walletBalance">
                      1,000.00 <small>μALGO</small>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Transaction History Compact -->
            <div class="col-md-8">
              <div class="card border shadow-xs h-100">
                <div class="card-header pb-0">
                  <div class="d-flex justify-content-between align-items-center">
                    <h6>Recent Consent Activities</h6>
                    <a href="#" class="btn btn-sm btn-outline-secondary" onclick="showAllTransactionsModal()">View Full History</a>
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table align-items-center mb-0">
                      <thead class="bg-gray-100">
                        <tr>
                          <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Service</th>
                          <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Type</th>
                          <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Date/Time</th>
                          <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">TX Reference</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for tx in user.consenttransaction_set.all|slice:":5" %}
                        <tr>
                          <td class="ps-4">
                            <p class="text-xs font-weight-bold mb-0">{{ tx.institution.name }}</p>
                          </td>
                          <td>
                            <span class="badge badge-sm bg-{% if tx.action == 'GRANT' %}success{% else %}danger{% endif %}">
                              {{ tx.action|title }}
                            </span>
                          </td>
                          <td>
                            <span class="text-xs">{{ tx.timestamp|date:"M d, H:i" }}</span>
                          </td>
                          <td>
                            <span class="text-xs text-truncate d-inline-block" style="max-width: 80px;">
                              {{ tx.tx_hash|truncatechars:10 }}
                            </span>
                          </td>
                        </tr>
                        {% empty %}
                        <tr>
                          <td colspan="4" class="text-center py-4">
                            <p class="text-xs text-secondary">No activities recorded yet</p>
                          </td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Wallet Actions - Fixed Layout -->
          <div class="row mt-4">
            <div class="col-12">
              <div class="card border shadow-xs">
                <div class="card-body">
                  <h6 class="mb-3">Quick Actions</h6>
                  <div class="row text-center">
                    <div class="col">
                      <button class="btn btn-icon-only btn-lg btn-outline-primary" onclick="showFundModal()" title="Add Funds">
                        <i class="ni ni-money-coins"></i>
                        <span class="d-block text-xs mt-2">Add Funds</span>
                      </button>
                    </div>
                    <div class="col">
                      <button class="btn btn-icon-only btn-lg btn-outline-success" data-bs-toggle="modal" data-bs-target="#sendModal" title="Send Payment">
                        <i class="ni ni-send"></i>
                        <span class="d-block text-xs mt-2">Send</span>
                      </button>
                    </div>
                    <div class="col">
                      <button class="btn btn-icon-only btn-lg btn-outline-info" onclick="showReceiveModal()" title="Receive Payment">
                        <i class="ni ni-wallet-43"></i>
                        <span class="d-block text-xs mt-2">Receive</span>
                      </button>
                    </div>
                    <div class="col">
                      <button class="btn btn-icon-only btn-lg btn-outline-secondary" onclick="showHistoryModal()" title="Transaction History">
                        <i class="ni ni-archive-2"></i>
                        <span class="d-block text-xs mt-2">History</span>
                      </button>
                    </div>
                    <div class="col">
                      <button class="btn btn-icon-only btn-lg btn-outline-warning" onclick="showSettingsModal()" title="Wallet Settings">
                        <i class="ni ni-settings-gear-65"></i>
                        <span class="d-block text-xs mt-2">Settings</span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Send Modal -->
<div class="modal fade" id="sendModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Send Payment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="sendForm" onsubmit="processSendTransaction(event)">
          <div class="mb-3">
            <label class="form-label">Recipient Address</label>
            <input type="text" class="form-control" placeholder="Enter Algorand address" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Amount (μALGO)</label>
            <div class="input-group">
              <input type="number" class="form-control" id="sendAmount" value="100" min="1" step="0.01" required>
              <span class="input-group-text">μALGO</span>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Payment Note (Optional)</label>
            <textarea class="form-control" rows="2" placeholder="What's this payment for?"></textarea>
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary" id="sendButton">
              <span id="sendButtonText">Confirm & Send</span>
              <span id="sendSpinner" class="spinner-border spinner-border-sm d-none" role="status"></span>
            </button>
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Fund Wallet Modal -->
<div class="modal fade" id="fundModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Funds to Wallet</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="fundForm" onsubmit="processFundRequest(event)">
          <div class="mb-3">
            <label class="form-label">Amount to Add (μALGO)</label>
            <div class="input-group">
              <input type="number" class="form-control" id="fundAmount" value="1000" min="100" step="100" required>
              <span class="input-group-text">μALGO</span>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Funding Method</label>
            <select class="form-select" required>
              <option value="">Select payment method</option>
              <option value="testnet_faucet">TestNet Faucet</option>
              <option value="bank">Bank Transfer</option>
              <option value="card">Credit/Debit Card</option>
              <option value="crypto">Cryptocurrency</option>
            </select>
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary" id="fundButton">
              <span id="fundButtonText">Deposit Funds</span>
              <span id="fundSpinner" class="spinner-border spinner-border-sm d-none" role="status"></span>
            </button>
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Receive Modal -->
<div class="modal fade" id="receiveModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Receive Payment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <div class="qr-code-container bg-white p-3 rounded mb-3 mx-auto">
          <img src="https://qrcode.tec-it.com/API/QRCode?data=algorand:{{ user.algorand_address|default:'TESTADDRESS' }}?amount=1000&note=VerifyMePayment" 
               alt="Receive QR Code" 
               class="img-fluid"
               style="width: 200px; height: 200px;">
        </div>
        <div class="mb-3">
          <label class="form-label d-block text-start mb-1">Your Wallet Address</label>
          <div class="input-group">
            <input type="text" class="form-control" value="{{ user.algorand_address|default:'TESTADDRESS' }}" id="receiveAddress" readonly>
            <button class="btn btn-outline-secondary" type="button" onclick="copyReceiveAddress()" title="Copy to clipboard">
              <i class="ni ni-single-copy-04"></i> Copy
            </button>
          </div>
        </div>
        <p class="text-sm text-muted mb-0">Share this address or QR code to receive payments</p>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-sm btn-outline-success" onclick="generatePaymentRequest()">
          <i class="ni ni-send me-1"></i> Create Payment Request
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Processing Modal -->
<div class="modal fade" id="processingModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body text-center p-4">
        <div class="spinner-border text-primary mb-3" style="width: 3rem; height: 3rem;" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <h5 id="processingTitle" class="mb-1">Processing Your Request</h5>
        <p class="mb-0 text-sm" id="processingMessage">Please wait while we complete this operation...</p>
      </div>
    </div>
  </div>
</div>

<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body text-center p-4">
        <div class="icon icon-shape icon-lg bg-gradient-success shadow text-center border-radius-lg mb-3">
          <i class="ni ni-check-bold text-white opacity-10"></i>
        </div>
        <h5 id="successTitle" class="mb-1">Operation Successful</h5>
        <p class="mb-3 text-sm" id="successMessage">Your request has been processed successfully.</p>
        <button type="button" class="btn btn-sm btn-outline-success" data-bs-dismiss="modal">Continue</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Global wallet balance
let balance = 1000.00;

// Show processing modal
function showProcessing(title, message) {
  document.getElementById('processingTitle').textContent = title;
  document.getElementById('processingMessage').textContent = message;
  var processingModal = new bootstrap.Modal(document.getElementById('processingModal'));
  processingModal.show();
  return processingModal;
}

// Show success modal
function showSuccess(title, message) {
  document.getElementById('successTitle').textContent = title;
  document.getElementById('successMessage').textContent = message;
  var successModal = new bootstrap.Modal(document.getElementById('successModal'));
  successModal.show();
  return successModal;
}

// Update wallet balance display
function updateBalance(newBalance) {
  balance = newBalance;
  document.getElementById('walletBalance').textContent = newBalance.toFixed(2) + ' μALGO';
}

// Show fund modal
function showFundModal() {
  var fundModal = new bootstrap.Modal(document.getElementById('fundModal'));
  fundModal.show();
}

// Process fund request
function processFundRequest(e) {
  e.preventDefault();
  const amount = parseFloat(document.getElementById('fundAmount').value);
  const fundButton = document.getElementById('fundButton');
  const fundButtonText = document.getElementById('fundButtonText');
  const fundSpinner = document.getElementById('fundSpinner');
  
  // Show loading state
  fundButton.disabled = true;
  fundButtonText.textContent = 'Processing...';
  fundSpinner.classList.remove('d-none');
  
  // Show processing modal
  const processingModal = showProcessing('Adding Funds', 'Processing your deposit request...');
  
  // Simulate API call
  setTimeout(() => {
    // Update balance
    const newBalance = balance + amount;
    updateBalance(newBalance);
    
    // Hide loading state
    fundButton.disabled = false;
    fundButtonText.textContent = 'Deposit Funds';
    fundSpinner.classList.add('d-none');
    
    // Close processing modal
    processingModal.hide();
    
    // Show success
    showSuccess('Deposit Complete', `${amount.toFixed(2)} μALGO has been added to your wallet.`);
    
    // Close fund modal
    var fundModal = bootstrap.Modal.getInstance(document.getElementById('fundModal'));
    fundModal.hide();
  }, 2500);
}

// Process send transaction
function processSendTransaction(e) {
  e.preventDefault();
  const amount = parseFloat(document.getElementById('sendAmount').value);
  const sendButton = document.getElementById('sendButton');
  const sendButtonText = document.getElementById('sendButtonText');
  const sendSpinner = document.getElementById('sendSpinner');
  
  // Validate balance
  if (amount > balance) {
    showSuccess('Insufficient Funds', `Your available balance is ${balance.toFixed(2)} μALGO`);
    return;
  }
  
  // Show loading state
  sendButton.disabled = true;
  sendButtonText.textContent = 'Sending...';
  sendSpinner.classList.remove('d-none');
  
  // Show processing modal
  const processingModal = showProcessing('Sending Payment', 'Confirming transaction on Algorand network...');
  
  // Simulate blockchain processing
  setTimeout(() => {
    // Update balance
    const newBalance = balance - amount;
    updateBalance(newBalance);
    
    // Hide loading state
    sendButton.disabled = false;
    sendButtonText.textContent = 'Confirm & Send';
    sendSpinner.classList.add('d-none');
    
    // Close processing modal
    processingModal.hide();
    
    // Show success
    showSuccess('Payment Sent', `${amount.toFixed(2)} μALGO was sent successfully.`);
    
    // Close send modal
    var sendModal = bootstrap.Modal.getInstance(document.getElementById('sendModal'));
    sendModal.hide();
    
    // Reset form
    document.getElementById('sendForm').reset();
  }, 3000);
}

// Show receive modal
function showReceiveModal() {
  var receiveModal = new bootstrap.Modal(document.getElementById('receiveModal'));
  receiveModal.show();
}

// Copy receive address
function copyReceiveAddress() {
  const address = document.getElementById('receiveAddress');
  address.select();
  document.execCommand('copy');
  
  // Show feedback
  const copyBtn = address.nextElementSibling;
  const originalHTML = copyBtn.innerHTML;
  copyBtn.innerHTML = '<i class="ni ni-check-bold"></i> Copied!';
  
  setTimeout(() => {
    copyBtn.innerHTML = originalHTML;
  }, 2000);
}

// Generate payment request
function generatePaymentRequest() {
  const processingModal = showProcessing('Creating Request', 'Generating payment request link...');
  
  setTimeout(() => {
    processingModal.hide();
    showSuccess('Request Created', 'Payment request link has been generated and copied to clipboard.');
  }, 1500);
}

// Show history modal
function showHistoryModal() {
  showProcessing('Loading History', 'Retrieving your transaction records...');
  
  setTimeout(() => {
    const processingModal = bootstrap.Modal.getInstance(document.getElementById('processingModal'));
    processingModal.hide();
    showSuccess('History Loaded', 'Your transaction history is ready to view.');
  }, 1800);
}

// Show settings modal
function showSettingsModal() {
  showProcessing('Loading Settings', 'Preparing your wallet configuration...');
  
  setTimeout(() => {
    const processingModal = bootstrap.Modal.getInstance(document.getElementById('processingModal'));
    processingModal.hide();
    showSuccess('Settings Ready', 'You can now configure your wallet preferences.');
  }, 1200);
}

// Show all transactions modal
function showAllTransactionsModal() {
  showProcessing('Loading Records', 'Fetching complete transaction history from blockchain...');
  
  setTimeout(() => {
    const processingModal = bootstrap.Modal.getInstance(document.getElementById('processingModal'));
    processingModal.hide();
    showSuccess('History Ready', 'All transactions have been loaded successfully.');
  }, 2000);
}
</script>

<style>
.qr-code-container {
  width: 210px;
  height: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e9ecef;
  border-radius: 8px;
}

.btn-icon-only {
  width: 54px;
  height: 54px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.15s ease;
}

.btn-icon-only:hover {
  transform: translateY(-2px);
}

.table-responsive {
  max-height: 320px;
  overflow-y: auto;
}

.icon-shape {
  width: 48px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

/* Smooth modal transitions */
.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
}

/* Better input focus states */
.form-control:focus, .form-select:focus {
  box-shadow: 0 0 0 0.2rem rgba(26, 115, 232, 0.25);
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .btn-icon-only {
    width: 44px;
    height: 44px;
  }
  
  .qr-code-container {
    width: 180px;
    height: 180px;
  }
}
</style>
{% endblock %}