{% load static %}


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="{% static "assets/img/apple-icon.png" %}">
<link rel="icon" type="image/png" href="{% static "assets/img/favicon.png" %}">

<title>
  Django Soft Dashboard - Open-source starter  
</title>

<link rel="canonical" href="https://app-generator.dev/product/soft-ui-dashboard/django/" />

<!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,800" rel="stylesheet" />
<!-- Nucleo Icons -->
<link href="https://demos.creative-tim.com/argon-dashboard-pro/assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="https://demos.creative-tim.com/argon-dashboard-pro/assets/css/nucleo-svg.css" rel="stylesheet" />
<!-- Font Awesome Icons -->
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/js/all.min.js" crossorigin="anonymous"></script>
<!-- CSS Files -->
<link id="pagestyle" href="{% static "assets/css/soft-ui-dashboard.css" %}?v=1.1.0" rel="stylesheet" />
