{% load static %}


<!--   Core JS Files   -->
<script src="{% static "assets/js/core/popper.min.js" %}"></script>
<script src="{% static "assets/js/core/bootstrap.min.js" %}"></script>
<script src="{% static "assets/js/plugins/perfect-scrollbar.min.js" %}"></script>
<script src="{% static "assets/js/plugins/smooth-scrollbar.min.js" %}"></script>

<script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
        var options = {
        damping: '0.5'
        }
        Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
</script>
<!-- Github buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
<script src="{% static "assets/js/soft-ui-dashboard.min.js" %}?v=1.1.0"></script>