{% load i18n static admin_soft %}

<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 " id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="{% url "index" %}">
        <img src="{% static "assets/img/logo-ct-dark.png" %}" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold">VerifyMe</span>
      </a>
    </div>
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">
      
      <!-- Superuser/Admin Menu -->
      {% if request.user.is_superuser or request.user.user_type == 'ADMIN' %}   
        <li class="nav-item">
          <a class="nav-link {% if segment == 'dashboard' %}active{% endif %}" href="{% url 'admin_dashboard' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-tv-2 text-primary text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Admin Dashboard</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link {% if segment == 'users' %}active{% endif %}" href="{% url 'user_management' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-single-02 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">User Management</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link {% if segment == 'verifications' %}active{% endif %}" href="{% url 'verification_requests' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-badge text-success text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Verification Requests</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link {% if segment == 'institutions' %}active{% endif %}" href="{% url 'institutions' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-building text-info text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Institutions</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link {% if segment == 'reports' %}active{% endif %}" href="{% url 'reports' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-chart-bar-32 text-warning text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Reports</span>
          </a>
        </li>

      <!-- Institution Menu -->
      {% elif request.user.user_type == 'INSTITUTION' %}
        <li class="nav-item">
          <a class="nav-link {% if segment == 'dashboard' %}active{% endif %}" href="{% url 'institution_dashboard' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-tv-2 text-primary text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Institution Dashboard</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link {% if segment == 'verifications' %}active{% endif %}" href="{% url 'user_verification_status' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-badge text-success text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">User Verifications</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link {% if segment == 'access_requests' %}active{% endif %}" href="{% url 'manage_access_requests' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-key-25 text-info text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Access Requests</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link {% if segment == 'consent_history' %}active{% endif %}" href="{% url 'consent_history' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-calendar-grid-58 text-warning text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Consent History</span>
          </a>
        </li>

      <!-- Normal User Menu -->
      {% elif request.user.user_type == 'NORMAL' %}
        <li class="nav-item">
          <a class="nav-link {% if segment == 'Profile' %}active{% endif %}" href="{% url 'profile' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-tv-2 text-primary text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Home</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link {% if segment == 'verification' %}active{% endif %}" href="http://localhost:3000">
              <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="ni ni-badge text-success text-sm opacity-10"></i>
              </div>
              <span class="nav-link-text ms-1">Verification</span>
          </a>
      </li>
        
        {% comment %} <li class="nav-item">
          <a class="nav-link {% if segment == 'documents' %}active{% endif %}" href="{% url 'user_documents' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-folder-17 text-info text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">My Documents</span>
          </a>
        </li> {% endcomment %}
        
        <li class="nav-item">
          <a class="nav-link {% if segment == 'consent' %}active{% endif %}" href="{% url 'grant_consent' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-key-25 text-warning text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Consent Management</span>
          </a>
        </li>
      {% endif %}

      <!-- Common Menu Items for All Logged-in Users -->
      {% if request.user.is_authenticated %}
        <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Account</h6>
        </li>
        
        <li class="nav-item">
          <a class="nav-link {% if segment == 'profile' %}active{% endif %}" href="{% url 'profile' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-single-02 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        
        {% comment %} <li class="nav-item">
          <a class="nav-link {% if segment == 'settings' %}active{% endif %}" href="{% url 'account_settings' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-settings-gear-65 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Settings</span>
          </a>
        </li> {% endcomment %}
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-user-run text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Logout</span>
          </a>
        </li>
      {% else %}
        <!-- Menu for non-authenticated users -->
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-single-copy-04 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Sign In</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">
            <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-circle-08 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Sign Up</span>
          </a>
        </li>
      {% endif %}
      
      </ul>
    </div>
</aside>